@import 'ui-variables';
@import 'ui-mixins';

@code-bg-color: #fcf4db;

.template-picker {
  .content-container {
    height: 150px;
    width: 210px;
    overflow-y: scroll;
  }
  .footer-container {
    border-top: 1px solid @border-color-secondary;
  }
}

.template-status-bar {
  background-color: @code-bg-color;
  color: darken(@code-bg-color, 70%);
  border: 1.5px solid darken(@code-bg-color, 10%);
  border-radius: @border-radius-small;
  padding: @padding-small-vertical @padding-small-horizontal @padding-small-vertical
    @padding-small-horizontal;
  font-size: @font-size-small;
  margin-bottom: 10px;
}

.RichEditor-root {
  .template-variable {
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid transparent;
    border-bottom: 1px solid darken(@code-bg-color, 50%);
    background-color: @code-bg-color;
    color: darken(@code-bg-color, 60%);
    &.selected {
      border: 1px solid darken(@code-bg-color, 50%);
    }
  }
}

// Styles for Preferences Signatures
.preferences-templates-container {
  .config-group {
    padding-bottom: 22px;
    .template-note {
      padding: 4px 0 7px;
      color: @gray;
      line-height: 18px;
      margin-right: 27px;
      a {
        text-decoration: none;
      }
    }
    .template-folder-btn {
      height: 30px;
      width: 203px;
      flex: 0 0 auto;
      color: #1293fd;
      font-size: 11px;
      font-weight: 600;
      text-align: center;
      line-height: 30px;
      border-radius: 10px;
      border: 0.5px solid @gray-lighter;
      box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2);
      margin-top: 7px;
      margin-right: 10px;
    }
  }

  .template-list {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 282px;
    padding: 40px 0 0 12px;

    .list-item {
      padding: 22px 30px;
      border-radius: 10px 0 0 10px;
      line-height: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .buttons-wrapper {
      height: 30px;
      width: 250px;
      text-align: center;
      color: @blue;
      font-family: 'SF UI Text';
      font-weight: @headings-font-weight;
      line-height: 30px;
      border-radius: 10px;
      border: 0.5px solid @gray-lighter;
      box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.2);
      margin-top: 30px;
    }

    .item-rule-disabled {
      color: @color-error;
      padding: 4px 10px;
      border-bottom: 1px solid @border-color-divider;
    }
    .selected .item-rule-disabled {
      color: @component-active-bg;
    }
  }

  .template-wrap {
    flex: 1;
    border-left: 1px solid @gray-lighter;
    padding: 15px 20px;

    &.empty {
      opacity: 0.5;
      pointer-events: none;
    }

    .section.basic-info {
      input {
        border: none;
        outline: none;
        box-shadow: none;
        max-width: 300px;
        color: @gray-light;
        font-size: 24px;
        font-weight: 700;
        line-height: 64px;
        padding: 0;
        &::placeholder {
          color: @gray-lighter;
        }
      }
    }

    .RichEditor-root {
      padding: 10px;
      padding-top: 2px;
      min-height: 248px;
    }

    .section.editor {
      border: 1px solid #edf0f1;
      margin-bottom: 13.5px;
    }

    .section.note {
      color: @gray;
    }
  }
}
