@import 'ui-variables';
@header-color: #afafaf;

// TODO
// Most of these styles are duplicated from the original popover.less
// Eventually, we will get rid of the original popover and switch to this
// implementation
.fixed-popover-blur-trap {
  position: absolute;
  z-index: 40;
}

.fixed-popover-container {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 40;

  .fixed-popover {
    position: absolute;
    color: @text-color;
    background-color: @background-secondary;
    border-radius: @border-radius-base;
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15),
      0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 4px 7px rgba(0, 0, 0, 0.15);
  }

  .fixed-popover-pointer,
  .fixed-popover-pointer.shadow {
    position: absolute;
    height: 20px;
    width: 45px;
  }
  .fixed-popover-pointer {
    -webkit-mask-image: url('images/tooltip/tooltip-bg-pointer@2x.png');
    background-color: @background-secondary;
  }
  .fixed-popover-pointer.shadow {
    -webkit-mask-image: url('images/tooltip/tooltip-bg-pointer-shadow@2x.png');
    background-color: fade(@black, 22%);
  }

  &.popout {
    visibility: visible;
    opacity: 1;
    animation: popout-animation 240ms cubic-bezier(0.56, 0.25, 0.25, 1.56);
  }
  @keyframes popout-animation {
    from {
      visibility: hidden;
      opacity: 0;
      transform: scale(0.87);
    }
    to {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }
  }
}

body.platform-win32 {
  .fixed-popover {
    border-radius: 0;

    .menu {
      .header-container,
      .footer-container {
        border-radius: 0;
      }
    }
  }
}
