@import 'ui-variables';

.container-mail-rules {
  max-width: 800px;
  margin: 0 auto;

  .empty-list {
    height: 376px;
    width: inherit;
    background-color: @background-secondary;
    border: 1px solid @border-color-divider;
    text-align: center;

    .icon-mail-rules {
      margin-top: 80px;
    }

    h2 {
      color: @text-color-very-subtle;
    }

    .btn {
      margin-top: 10px;
    }
  }

  .rule-list {
    position: relative;
    height: inherit;
    width: inherit;

    .items-wrapper {
      min-width: 200px;
      height: 350px;
    }
    .editable-item {
      padding: 8px 10px;
      border-bottom: none;
    }
    .item-rule-disabled {
      color: @color-error;
      padding: 4px 10px;
      border-bottom: 1px solid @border-color-divider;
    }
    .selected .item-rule-disabled {
      color: @component-active-bg;
    }
    .btn-editable-list {
      height: 37px;
      width: 37px;
      line-height: 37px;
      font-size: 1em;
    }
  }
  .rule-detail {
    flex: 1;
    cursor: default;
    background-color: @background-secondary;
    border: 1px solid @border-color-divider;
    border-left: 0;

    .disabled-reason {
      padding: @padding-base-vertical * 2 @padding-base-vertical * 2;
      background-color: fade(@background-color-error, 30%);
      border-bottom: 1px solid @background-color-error;
      margin-bottom: @padding-base-vertical;
      .btn {
        margin-left: @padding-base-horizontal * 2;
        float: right;
      }
    }
    .inner {
      padding: @padding-base-vertical @padding-base-horizontal;
    }
    .no-selection {
      color: @text-color-very-subtle;
      text-align: center;
      padding: 100px;
    }

    .well {
      background-color: @background-primary;
      border: 1px solid @border-color-divider;
      margin: @padding-base-vertical 0;
      font-size: 0.9em;

      .well-row {
        padding: @padding-base-vertical @padding-base-horizontal;
        border-bottom: 1px solid @border-color-divider;
        select,
        input {
          margin: @padding-base-vertical / 4 @padding-base-horizontal / 2;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
        }
        select {
          max-width: 170px;
        }
        input {
          flex: 1;
          max-width: 200px;
          min-width: 100px;
        }
        .actions {
          white-space: nowrap;
          vertical-align: middle;
          .btn {
            padding: 0;
            border-radius: 100%;
            text-align: center;
            margin-left: 10px;
            margin-top: 1px;
            width: 24px;
            line-height: 24px;
            height: 24px;
          }
        }
      }
      .well-row:last-child {
        border-bottom: none;
      }
    }
  }
  .footer {
    border-top: 1px solid @border-color-divider;
    background-color: @background-secondary;
    padding: @padding-base-vertical*3 @padding-base-horizontal;
    .btn {
      margin-right: @padding-base-horizontal;
    }
  }
}
