@import 'ui-variables';
@import 'ui-mixins';

// Preferences Specific

.preferences-wrap {
  width: 100%;
  height: 100%;
  background-color: @background-primary;
  color: @text-color;
  .button-dropdown {
    margin-left: 8px;
    &.bordered {
      border: 1px solid @dropdown-default-border-color;
      color: @dropdown-default-text-color;
      background: @dropdown-default-bg-color;
      border-radius: 5px;
    }
    .only-item {
      position: relative;
      border-radius: 5px;
      padding-right: 0;
      span + img {
        visibility: hidden;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        width: 10px;
        pointer-events: none;
        right: 4px;
        top: 0;
        -webkit-appearance: menulist;
      }
    }
    .secondary-items {
      max-height: 260px;
      overflow: auto;
    }
  }
  .item-back {
    position: absolute;
    top: 22px;
    left: 20px;
    z-index: 9999;
    cursor: pointer;
    img.content-mask {
      background-color: @gray;
    }
  }
  .item-back-title {
    display: inline-block;
  }
  input[type='checkbox'] {
    margin: 0 7px 0 0;
    position: relative;
    top: -1px;
  }
  input[type='radio'] {
    margin: 0 7px 0 0;
    position: relative;
    top: -1px;
  }
  select {
    margin: 4px 0 0 8px;
  }

  .config-group {
    width: 700px;
    padding: 29px 30px 33.5px;
    border-bottom: 1px solid @gray-lighter;
    h6 {
      color: @gray-light;
      font-family: 'SF UI Text';
      font-size: 11px;
      font-weight: 700;
      line-height: 33px;
      margin: 0;
    }

    .item {
      padding: 6.5px 0;
      line-height: 21px;
    }
    &:last-child {
      border-bottom: none;
    }
  }

  p {
    color: @text-color-very-subtle;
    font-size: @font-size-smaller;

    a {
      color: @text-color-very-subtle;
      font-weight: bold;
      text-decoration: underline;
    }
  }
  *[contenteditable] {
    p {
      color: @text-color;
      font-size: @font-size-base;
    }
  }

  .container-preference-tabs {
    width: 231px;
    flex: 0 0 auto;
    background-color: @source-list-bg;
    padding-top: 98px;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;

    .item {
      cursor: default;
      width: 100%;
      height: 40px;
      padding-left: 60px;

      &.active {
        background: @source-list-active-bg;
        .name {
          color: @blue;
          font-weight: 600;
          font-weight: @font-weight-semi-bold;
        }
      }

      .name {
        white-space: nowrap;
        font-family: 'SF UI Text';
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 40px;
      }
    }
  }

  .searchBar {
    widows: 100%;
    height: 68px;
    background-color: @source-list-bg;
    border-bottom: 1px solid @gray-lighter;

    .tabName {
      line-height: 68px;
      font-family: 'SF UI Display';
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 0.01px;
      padding-left: 20px;
      float: left;
    }
  }

  .preferences-content {
    flex: 8;
    background-color: lighten(@background-secondary, 1%);
    & > .scroll-region-content {
      padding: 0 10px;
    }
    .container-dropdown {
      margin: 5px 0;
      .dropdown {
        padding-left: 10px;
      }
    }
  }

  .container-customize-actions {
    .section-SwipeActions,
    .section-QuickActions {
      .color_archive {
        background-color: @action-color-green;
      }
      .color_trash {
        background-color: @action-color-red;
      }
      .color_flag {
        background-color: @action-color-orange;
      }
      .color_read {
        background-color: @action-color-blue;
      }
      .color_folder {
        background-color: @action-color-purple;
      }
      .button-dropdown {
        .only-item {
          min-width: 160px;
        }
        .content-mask {
          margin-right: 5px;
        }
      }
      .quick-action-preview {
        position: relative;
        width: 500px;
        .content-mask {
          background-color: @gray;
        }
        .action_icon {
          position: absolute;
          top: 37px;
        }
        .action_1 {
          right: 153px;
        }
        .action_2 {
          right: 114px;
        }
        .action_3 {
          right: 75px;
        }
        .action_4 {
          right: 35px;
        }
      }
      .swipe-action-preview {
        position: relative;
        width: 500px;
        img {
          position: relative;
          z-index: 2;
        }
        .action_color {
          position: absolute;
          left: 18px;
          right: 18px;
          height: 36px;
        }
        .action_color:nth-of-type(1) {
          top: 45px;
        }
        .action_color:nth-of-type(2) {
          top: 90px;
        }
        .action_color:nth-of-type(3) {
          top: 130px;
        }
        .action_color:nth-of-type(4) {
          top: 173px;
        }
      }
    }
    .section-SwipeActions {
      .swipe-action-preview ~ .item {
        label {
          display: inline-block;
          min-width: 102px;
        }
      }
    }
    .local-data {
      .btn {
        margin: 4px 0 0 8px;
        border: 1px solid @dropdown-default-border-color;
        box-shadow: none;
        border-radius: 5px;
      }
    }
    .support {
      position: relative;
      .popup {
        padding: 0 0.8em;
        border-radius: 10px;
        border: 0;
        cursor: default;
        color: @black;
        background: @gray-light;
        box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15),
          0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15),
          0 0.5px 1px rgba(0, 0, 0, 0.15);
        height: 1.9em;
        line-height: 1.9em;
        font-size: 12.09px;
        position: absolute;
        top: -8px;
        left: 180px;
        animation: popupFrames 1.6s linear;
      }
      @keyframes popupFrames {
        0% {
          opacity: 0.1;
        }
        50% {
          opacity: 0.8;
        }
        100% {
          opacity: 0.1;
        }
      }
      .btn {
        margin: 4px 0 0 8px;
        border: 1px solid @dropdown-default-border-color;
        box-shadow: none;
        border-radius: 5px;
      }
    }
  }

  .container-appearance {
    input[type='radio'] {
      vertical-align: middle;
    }

    .appearance-scale-slider {
      .ruler {
        display: flex;
        align-items: bottom;
        .midpoint {
          border-right: 1px solid @border-color-divider;
          width: 1px;
          flex-grow: 0;
        }
      }
    }

    .appearance-mode-switch {
      max-width: 400px;
      text-align: right;

      .appearance-mode {
        background-color: @source-list-active-bg;
        border-radius: 10px;
        border: 1px solid @background-tertiary;
        text-align: center;
        flex: 1;
        padding: 25px;
        padding-bottom: 9px;
        margin-right: 10px;
        margin-bottom: 7px;
        margin-top: 0;
        cursor: pointer;
        img {
          // background-color: @disabled-bg-color;
          width: 100%;
        }
        div {
          margin-top: 15px;
          text-transform: capitalize;
          cursor: pointer;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      .appearance-mode.active {
        border: 1px solid @component-active-color;
        color: @component-active-color;
        background: @white;
        // img {
        //   background-color: @component-active-color;
        // }
      }
    }
  }

  .container-keymaps {
    .col-left {
      text-align: right;
      flex: 1;
      margin-right: 20px;
    }
    .col-right {
      text-align: left;
      flex: 1;
      select {
        width: 75%;
      }
    }

    .shortcut-section-title {
      border-bottom: 1px solid @border-color-divider;
      margin: @padding-large-vertical * 1.5 0;
    }

    .shortcut {
      padding: 3px 0;
      color: @text-color-very-subtle;
      .values {
        font-family: monospace;
        font-weight: 600;
        color: @text-color;
        display: inline-block;
        padding-left: @padding-small-horizontal;
        padding-right: @padding-small-horizontal;
        cursor: text;

        .shortcut-value {
          .then {
            font-size: 0.9em;
            color: @text-color-very-subtle;
          }
          &:after {
            content: ', ';
          }
          &:last-child:after {
            content: '';
          }
        }
      }

      &:hover {
        .values {
          background: @input-bg;
          border-radius: @border-radius-base;
          outline: 1px solid @input-border-color;
        }
      }
      &.editing {
        .values {
          background: @input-bg;
          color: @component-active-color;

          border-radius: @border-radius-base;
          outline: 1px solid @input-border-color;
        }
      }
    }
  }

  .platform-note {
    font-size: @font-size;
    line-height: 16px;
    color: @gray-base;
    padding: 12px 20px;
    border-radius: @border-radius-base;
    background-color: @off-white;
    margin-top: 6.5px;

    &:before {
      color: @color-info;
      font-weight: 600;
      content: 'NOTE: ';
    }
  }
  .platform-linux-only {
    display: none;
  }
}

body.platform-win32 {
  .preferences-wrap {
    .well {
      border-radius: 0;
    }
    .container-appearance {
      .appearance-mode {
        cursor: pointer;
        border-radius: 0;
      }
    }
  }
}

body.platform-linux {
  .preferences-wrap {
    .platform-linux-only {
      display: block;
    }
  }
}

@media (max-width: 600px) {
  .preferences-wrap {
    .container-preference-tabs {
      .preferences-tabs .item img.tab-icon {
        margin-bottom: 10px;
      }
      .preferences-tabs .item .name {
        display: none;
      }
    }
    .preferences-content > .scroll-region-content {
      padding-left: @padding-large-horizontal * 1;
      padding-right: @padding-large-horizontal * 1;
    }
  }
}
