@import 'ui-variables';

.preferences-wrap {
  .container-customize-actions {
    .section-SwipeActions,
    .section-QuickActions {
      .color_archive {
        background-color: @action-color-green;
      }
      .color_trash {
        background-color: @action-color-red;
      }
      .color_flag {
        background-color: @action-color-orange;
      }
      .color_read {
        background-color: @action-color-blue;
      }
      .color_folder {
        background-color: @action-color-purple;
      }
      .button-dropdown {
        .only-item {
          min-width: 160px;
        }
        .content-mask {
          margin-right: 5px;
        }
      }
      .quick-action-preview {
        position: relative;
        width: 500px;
        .content-mask {
          background-color: @gray;
        }
        .action_icon {
          position: absolute;
          top: 37px;
        }
        .action_1 {
          right: 153px;
        }
        .action_2 {
          right: 114px;
        }
        .action_3 {
          right: 75px;
        }
        .action_4 {
          right: 35px;
        }
      }
      .swipe-action-preview {
        position: relative;
        width: 500px;
        img {
          position: relative;
          z-index: 2;
        }
        .action_color {
          position: absolute;
          left: 18px;
          right: 18px;
          height: 36px;
        }
        .action_color:nth-of-type(1) {
          top: 45px;
        }
        .action_color:nth-of-type(2) {
          top: 90px;
        }
        .action_color:nth-of-type(3) {
          top: 130px;
        }
        .action_color:nth-of-type(4) {
          top: 173px;
        }
      }
    }
    .section-SwipeActions {
      .swipe-action-preview ~ .item {
        label {
          display: inline-block;
          min-width: 102px;
        }
      }
    }
    .local-data {
      .btn {
        margin: 4px 0 0 8px;
        border: 1px solid @dropdown-default-border-color;
        box-shadow: none;
        border-radius: 5px;
      }
    }
    .support {
      position: relative;
      .popup {
        padding: 0 0.8em;
        border-radius: 10px;
        border: 0;
        cursor: default;
        color: @black;
        background: @gray-light;
        box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15),
          0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15),
          0 0.5px 1px rgba(0, 0, 0, 0.15);
        height: 1.9em;
        line-height: 1.9em;
        font-size: 12.09px;
        position: absolute;
        top: -8px;
        left: 180px;
        animation: popupFrames 1.6s linear;
      }
      @keyframes popupFrames {
        0% {
          opacity: 0.1;
        }
        50% {
          opacity: 0.8;
        }
        100% {
          opacity: 0.1;
        }
      }
      .btn {
        margin: 4px 0 0 8px;
        border: 1px solid @dropdown-default-border-color;
        box-shadow: none;
        border-radius: 5px;
      }
    }
  }
}
