@import 'ui-variables';

@keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.container-identity {
  max-width: 887px;
  min-width: 530px;
  margin: auto;

  .id-header {
    color: @text-color-very-subtle;
    margin-bottom: @padding-base-vertical * 2;
  }

  .refresh {
    float: right;
    color: @text-color-very-subtle;
    margin-bottom: @padding-base-vertical * 2;
    img {
      background-color: @text-color-very-subtle;
    }
  }
  .refresh.spinning img {
    animation: spin 1.4s linear infinite;
  }

  .identity-content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: @text-color-subtle;

    .row {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .padded {
      display: block;
      padding: 20px;
      padding-top: 0;
    }
    .padded:last-child {
      padding-top: 20px;
      border-top: 1px solid @border-color-primary;
    }

    .basic-explanation {
      padding-top: 12px;
      a {
        text-decoration: underline;
        color: inherit;
      }
    }
    .btn {
      width: 180px;
      &.minor-width {
        width: 120px;
      }
      text-align: center;
      margin-right: @padding-base-horizontal;
      margin-bottom: @padding-base-horizontal;
    }
    .identity-actions {
      margin-top: @padding-small-vertical + 1;
    }
    .identity-info {
      flex: 1;
      line-height: 1.9em;
      .name {
        font-size: 1.4em;
      }
    }

    .features {
      display: flex;
      max-width: 470px;
      margin-top: 20px;
      ul {
        flex: 1;
        margin: 0;
        line-height: 1.9em;
        list-style-type: none;
        padding: 0;
      }
    }

    .subscription-actions {
      text-align: center;
      padding: 20px;
      background: @background-primary;
      margin-left: 50px;
      border: 1px solid @border-color-divider;
      .btn.btn-emphasis {
        margin: 0;
        line-height: 32px;
        height: 32px;
        background: linear-gradient(to bottom, #8e9fff 0%, #696dff 100%);
        border: 1px solid #7664ff;
        &:active {
          background: linear-gradient(to bottom, #748bfe 0%, #484efa 100%);
          border: 1px solid #6453fe;
        }
      }
      .pro-feature-ring {
        display: block;
        width: 205px;
        height: 205px;
        position: relative;
        .price,
        .period {
          display: block;
          z-index: 2;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .price {
          font-size: 50px;
          line-height: 50px;
          top: 40%;
        }
        .period {
          top: 56%;
        }
      }
    }
  }

  .feature-explore-title {
    font-size: 1.4em;
    margin-top: 1.8em;
  }
  .feature-explore-grid {
    margin-top: 7px;
    margin-right: -20px;
    position: relative;

    .feature {
      display: inline-block;
      text-decoration: none;
      width: calc(~'50% - 20px');
      background: @background-primary;
      cursor: default;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      margin-right: 20px;
      margin-bottom: 20px;
      transform: translate(0, 0);
      transition: box-shadow 200ms linear, transform 200ms linear;
      vertical-align: top;
      border-left: 3px solid @accent-primary;

      h3 {
        margin-top: 0;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        img {
          vertical-align: bottom;
        }
      }

      .popout {
        display: none;
        position: absolute;
        top: 15px;
        right: 20px;
      }
      &:hover {
        transform: translate(0, -3px);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        .popout {
          display: inline-block;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .container-identity {
    .features {
      flex-direction: column;
    }
  }
}
