@import 'ui-variables';
@import 'ui-mixins';

.translate-language-picker {
  .footer-container {
    display: none;
  }
  .content-container {
    height: 185px;
    width: 170px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 4px;
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @gray-lighter;
    }
    &::-webkit-scrollbar-track {
      background: none;
      border: none;
      outline: none;
    }
  }
}
