@import 'ui-variables';

// A Mixin holding common UI elements.

// A box to hold counts of things (like number of items in a tag, or
// number of messages in a thread)
.item-count-box {
  min-width: 15px;
  text-align: center;
  font-size: 11px;
  padding: 0 0.286em 0 0.286em;
  line-height: 28px;
  border-radius: @border-radius-small;
  align-self: center;
  margin-top: 1px;
}
body.platform-win32 {
  .item-count-box {
    border-radius: 0;
  }
}
