@import 'ui-variables';

.related-threads {
  width: calc(~'100% + 30px');
  position: relative;
  left: -15px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  transition: height 150ms ease-in-out;
  top: 15px;
  margin-top: -15px;
  overflow: hidden;
  border-radius: 0 0 @border-radius-large @border-radius-large;

  .related-thread {
    display: flex;
    font-size: 12px;
    color: @text-color-very-subtle;
    width: 100%;
    padding: 0.5em 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);

    &:hover {
      background: @list-hover-bg;
    }

    .content {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 1em;

      .snippet {
        opacity: 0.5;
      }
    }
  }

  .toggle {
    font-size: 12px;
    text-align: center;
    padding: 0.5em 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    color: @text-color-link;
  }
}

.company-profile {
  padding-top: 20px;
  border-top: 1px solid @border-color-divider;
  .company-logo {
    margin-left: 12px;
    float: right;
    max-width: 60px;
    max-height: 44px;
  }
}

.participant-profile,
.company-profile {
  margin-bottom: 22px;

  .larger {
    font-size: 16px;
  }

  .contact-profile-photo {
    position: absolute;
    left: calc(~'50% - 25px');
    top: -31px;
  }

  .social-profiles-wrap {
    margin-bottom: @spacing-standard;
  }
  .social-profile-item {
    margin: 0 10px;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  .personal-info {
    padding-top: 30px;
    text-align: center;
    margin-bottom: @spacing-standard;

    .full-name,
    .email {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .email {
      color: @text-color-very-subtle;
      margin-bottom: @spacing-standard;
    }
  }

  .additional-info {
    margin-top: 10px;
    font-size: 12px;
    clear: both;
    p {
      margin-bottom: 16px;
    }
    .icon-row {
      margin-bottom: 8px;
      a.plain {
        color: @text-color;
      }
    }
    .bio {
      color: @text-color-very-subtle;
    }
  }
}

body.platform-win32 {
  .participant-profile,
  .company-profile {
    border-radius: 0;
    .profile-photo {
      border-radius: 0;
    }
  }
  .related-threads {
    border-radius: 0;
  }
}

.feature-usage-modal.contact-profiles {
  @send-later-color: #777ff0;
  .feature-header {
    @from: @send-later-color;
    @to: lighten(@send-later-color, 10%);
    background: linear-gradient(to top, @from, @to);
  }
  .feature-name {
    color: @send-later-color;
  }
  .pro-description {
    li {
      &:before {
        color: @send-later-color;
      }
    }
  }
}
