@import "ui-variables";

@blurred-primary-color: mix(@background-primary, #ffbb00, 96%);
// Styles for Preferences Signatures
.preferences-signatures-container {
  max-width: 800px;
  margin: 0 auto;

  .empty-list {
    height: 300px;
    width: inherit;
    background-color: @background-primary;
    border: 1px solid @border-color-divider;
    text-align: center;
    padding: 60px;

    .icon-signature {
      height: 120px;
    }

    h2 {
      color: @text-color-very-subtle;
    }

    .btn {
      margin-top: 10px;
    }

  }


  .signature-list {
    position: relative;
    height: inherit;
    width: inherit;

    .items-wrapper {
      min-width:200px;
      height: 262px;
    }
    .item-rule-disabled {
      color: @color-error;
      padding: 4px 10px;
      border-bottom: 1px solid @border-color-divider;
    }
    .selected .item-rule-disabled {
      color: @component-active-bg;
    }

    .editable-item {
      padding: 8px 10px;
      border-bottom: none;
    }

    .btn-editable-list {
      height: 37px;
      width: 37px;
      line-height: 37px;
      font-size: 1em;
    }
  }

  .signature-wrap {
    position: relative;
    border: 1px solid @input-border-color;
    background-color: @white;
    min-height: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-left: none;

    .signature-scroll-region {
      width: 100%;
      height: 100%;

      .scroll-region-content-inner {
        min-height: 100%;
        height: 100%;
      }
    }

    textarea {
      width: 100%;
      height: 100%;
      padding: 10px;
      border: 0;
      flex: 1;
      font-family: monospace;
      font-size: 0.9em;
    }

    .contenteditable {
      padding: 10px;
    }

    .editable-toolbar {
      border-top: 1px solid @input-border-color;
      padding: 6px 10px;

      .render-mode {
        float: right;
      }

      .account-picker {
        display: inline-block;
        color: @text-color-subtle;

        .button-dropdown {
          .secondary-items {
            .menu {
              .item {
                  padding: 5px 10px 5px 25px;
              }
              .item.checked {
                background-image: url(images/menu/osx-checkmark@2x.svg);
                background-position: left;
                background-position-x: 6%;
                background-size: 10px;
                margin: 0;
                padding: 5px 10px 5px 25px;
                background-repeat: no-repeat;
              }
            }
          }
        }
      }
    }

  }

}


// Styles for account-contact-field signature selector
.message-item-white-wrap.composer-outer-wrap{
  .composer-participant-field {

    .dropdown-component {
      display: inline-block;
      float: right;

      .signature-button-dropdown {
        .only-item {
          background: @blurred-primary-color;
          box-shadow: none;
          padding-right: 0;
        }

        img.content-mask {
          display: none;
        }
        img.signature-button{
          display: inline-block;
          background-color: @btn-icon-color;
        }


        .button-dropdown {
          &.open {
            img.signature-button {
              background-color: @component-active-color;
            }
          }
          .secondary-items {
            right:0;
            left:auto;
            .menu {
              .header-container {
                display:inline-block;
                padding: 0;
              }
              .footer-container {
                display: inline-block;
                border-top: 1px solid #dddddd;
              }
              .item {
                padding: 5px 20px 5px 20px;
              }
              .item.checked {
                background-image: url(images/menu/osx-checkmark@2x.svg);
                background-position: left;
                background-position-x: 5%;
                background-size: 10px;
                background-repeat: no-repeat;
              }

            }
          }
        }

      }
    }
  }
  &.focused {
    .composer-participant-field {
      .dropdown-component {
        .only-item {
          background: @background-primary;
        }
      }
    }
  }
}
.composer-full-window {
  .message-item-white-wrap.composer-outer-wrap .composer-participant-field
  .dropdown-component .signature-button-dropdown .only-item {
    background: @background-primary;
  }
}
