@import 'onboarding-reset';

.theme-ui-dark {
    .layout-mode-popout {
        .sheet {
            background: none;
        }
        .page-frame .page {
            background-color: inherit;
        }

        .page.account-setup.AccountIMAPSettingsForm .col-heading,
        .page.account-choose h2,
        .page.account-choose p,
        .page-frame .logo-container h2,
        .page.account-choose .provider-name,
        .page.opaque h1,
        .page.opaque h4,
        .page-frame label {
            color: #fff;
        }
        .page.oauth {
            .success,
            .validating {
              h2,
              p {
                color: #fff;
              }
            }
        }

        .page.account-choose .provider:hover {
            background-color: inherit;
        }

        .page.account-setup.AccountIMAPSettingsForm .col select,
        input[type='text'],
        input[type='email'],
        input[type='date'], 
        input[type='datetime'], 
        input[type='datetime-local'], 
        input[type='month'], 
        input[type='number'], 
        input[type='password'], 
        input[type='search'], 
        input[type='tel'], 
        input[type='time'], 
        input[type='url'] {
            background-color: #1e1e1f;
            border-color: transparent;
        }
    }
}