@import 'onboarding-reset';
@import '../node_modules/swiper/dist/css/swiper.min.css';

.tutorial-container.swiper-container {
  color: #fff;
  width: 100%;
  height: 385px;
  img {
    width: 100%;
  }
  .swiper-pagination,
  .swiper-button-prev,
  .swiper-button-next {
    bottom: 10px;
    top: initial;
  }
  .swiper-pagination {
    margin-bottom: -2px;
    width: 100%;
  }
  .swiper-button-prev {
    left: 258px;
  }
  .swiper-button-next {
    margin-left: -12px;
    right: 258px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    background-image: none;
    height: 24px;
    width: 24px;
    font-size: 24px;
    color: #39f;
    text-align: center;
  }
  .swiper-button-disabled {
    color: #e0e0e0;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    cursor: pointer;
  }
  .swiper-pagination-bullet {
    background: rgba(51, 153, 255, 0.15);
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background: #39f;
  }
  .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 6px;
  }
  h2 {
    font-size: 22px;
    line-height: 22px;
    margin: 27px auto 17px;
    font-weight: bold;
    color: #000;
  }
  p {
    font-size: 17px;
    color: #000;
    line-height: 20px;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.alpha-fade-enter {
  opacity: 0.01;
  transition: all 0.15s ease-out;
}

.alpha-fade-enter.alpha-fade-enter-active {
  opacity: 1;
}
.alpha-fade-leave {
  opacity: 1;
  transition: all 0.15s ease-in;
}

.alpha-fade-leave.alpha-fade-leave-active {
  opacity: 0.01;
}

.page-frame {
  text-align: center;
  flex: 1;

  .page-container {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .page {
    background-color: #fff;
    flex: 1;
  }

  h1 {
    font-weight: 100;
    font-size: 40pt;
    margin: 0;
  }

  h2 {
    line-height: 1.3em;
    font-size: 30pt;
    font-weight: 200;
  }

  h4 {
    font-weight: 400;
    font-size: 20pt;
  }

  .logo-container {
    width: 200px;
    height: 73px;
    display: inline-block;
    padding-top: 50px;
    box-sizing: content-box;
    img {
      width: 73px;
      margin-bottom: 21px;
    }
    h2 {
      color: #000;
      font-size: 22px;
      font-weight: 700;
      line-height: 22px;
      margin: 0;
      text-align: center;
    }
  }
  .message.empty {
    margin-top: 12px;
    width: 347px;
    word-break: break-word;
    color: #828282;
    font-size: 11px;
    line-height: 13px;
    span {
      margin-top: 12px;
    }
    a {
      margin-top: 8px;
      color: #39f;
      font-weight: 700;
      text-decoration: none;
    }
    &:empty {
      display: none;
    }
  }

  .btn-add-account {
    width: 350px;
    height: 50px;
    border-radius: 25px;
    margin: 50px auto 0 auto;
    color: #fff;
    transition: width 150ms ease-in-out;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
  }
  .btn-add-account.spinning {
    img {
      vertical-align: middle;
      margin-right: 5px;
      margin-bottom: 2px;
    }
  }

  .prompt {
    color: #5d5d5d;
    font-size: 1.07em;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 14px;
  }

  .close {
    position: fixed;
    z-index: 100;
    top: 12px;
    left: 12px;
  }

  .back {
    position: fixed;
    top: 41px;
    left: 11px;
    cursor: pointer;
    img {
      background-color: #b6bdc2;
      position: relative;
      z-index: 2;
    }
    &:hover {
      &:after {
        content: '';
        height: 36px;
        width: 36px;
        border-radius: 50%;
        background: @off-white;
        display: block;
        position: absolute;
        top: -3px;
        left: -4px;
        animation: growUp 0.4s;
      }
      @keyframes growUp {
        from {
          opacity: 0.7;
          transform: scale(0.5);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      img.content-mask {
        background-color: #797d80;
      }
    }
  }

  .message {
    margin-bottom: 15px;
    max-width: 600px;
    margin: auto;
    white-space: pre-wrap;

    &.error {
      color: #f36;
      font-size: 11px;
      line-height: 13px;
      -webkit-user-select: text;
      a {
        color: #f36;
      }
    }
  }

  form.settings {
    padding: 0 20px;
    padding-bottom: 8px;
    span:last-child input {
      margin-bottom: 0;
    }
    .go-to-Advanced {
      float: left;
      color: #39f;
      font-size: 15px;
      font-weight: 700;
      line-height: 18px;
    }
  }
  select {
    margin-bottom: 8px;
  }
  .form-field {
    position: relative;
    .show-password {
      position: absolute;
      top: 41px;
      right: 18px;
      img.content-mask {
        background-color: #b6bdc2;
      }
      &.show {
        img.content-mask {
          background-color: #39f;
        }
      }
    }
  }
  input {
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid #e8ebed;
    margin-bottom: 27px;
    padding: 0 20px;

    &::-webkit-input-placeholder {
      color: #b6bdc2;
    }

    &[type='checkbox'] {
      width: initial;
      margin-right: 5px;
    }

    &:disabled {
      background: fadeout(@input-bg, 40%);
    }
    &.error {
      border: 1px solid #f36;
    }
  }

  label {
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    color: #000;
    text-align: left;
    padding-bottom: 12px;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
  }

  label[for='subscribe-check'] {
    color: black;
    white-space: inherit;
  }

  label.checkbox {
    width: inherit;
  }

  .toggle-advanced {
    display: inline-block;
    width: 100%;
    font-size: 0.94em;
    text-align: right;
    padding: 0;
  }
  .two-step {
    width: 347px;
    color: #828282;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    margin: 26px auto 22px;
  }
}

.page.gdpr-terms {
  @terms-width: 440px;
  .terms,
  .gdpr {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      cursor: pointer;
    }
  }
  img.logo {
    width: 120px;
    margin: 40px auto 20px;
  }
  img.check {
    background-color: #3b99fc;
  }
  img.empty {
    background-color: #e8ebed;
  }
  h1 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
  }
  h4 {
    width: 484px;
    color: #000;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
  }
  .these-terms-condition {
    width: @terms-width;
    color: #334;
    font-size: 15px;
    line-height: 20px;
    margin-top: 6px;
    text-align: left;
    margin-bottom: 20px;
  }
  .row {
    display: flex;
    flex-direction: row;
    padding: 16px 0;
    width: 478px;
    border-top: 1px solid #e8ebed;
    text-align: left;
    &:nth-child(3) {
      border-top: none;
    }
    a {
      display: inline-block;
      width: 40px;
    }
    .label {
      cursor: pointer;
    }
    &.check-all div {
      color: #39f;
      font-size: 15px;
      font-weight: 700;
      line-height: 24px;
      cursor: pointer;
    }
    &.terms-check {
      width: @terms-width;
      padding: 0;
      border-top: none;
      a {
        width: 24px;
      }
      .label {
        color: #252525;
        font-size: 15px;
        line-height: 24px;
        padding: 0;
        padding-left: 10px;
        cursor: pointer;
      }
    }
    .error {
      color: #f36;
      font-size: 11px;
      line-height: 13px;
    }
  }
  .terms-links {
    width: @terms-width;
    a {
      display: block;
      color: #39f;
      font-size: 15px;
      font-weight: 700;
      line-height: 18px;
      margin-bottom: 15px;
      text-align: left;
      cursor: pointer;
    }
  }
  .footer {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    .btn-large {
      width: 300px;
      cursor: pointer;
    }
  }
}

.page.authenticate {
  flex: 1;
  display: flex;

  webview {
    display: flex;
    flex: 1;
    opacity: 0;
  }

  .webview-loading-spinner {
    position: absolute;
    right: 17px;
    top: 17px;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    transition-delay: 200ms;
    &.loading-true {
      opacity: 1;
    }
  }

  .webview-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f3f3f3;
    opacity: 1;
    transition: opacity 200ms ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    .message {
      color: #444;
      opacity: 0;
      margin-top: 20px;
      transition: opacity 200ms ease-out;
    }
    .try-again {
      opacity: 0;
      transition: opacity 200ms ease-out;
    }
  }
  .webview-cover.slow,
  .webview-cover.error {
    .message {
      opacity: 1;
      max-width: 400px;
    }
  }
  .webview-cover.error {
    .spinner {
      visibility: hidden;
    }
    .try-again {
      opacity: 1;
    }
  }
  .webview-cover.ready {
    pointer-events: none;
    opacity: 0;
  }
}

.page.add-another {
  img.logo {
    margin-top: 45px;
    height: 80px;
  }
  h1 {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    margin-top: 29px;
  }
  h4 {
    margin: 13px auto 30px;
    width: 305px;
    color: #000;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
  }
  .email-list {
    overflow-y: auto;
    overflow-x: hidden;
    height: 250px;
    &::-webkit-scrollbar {
      display: none;
    }
    .email-wrapper {
      margin: 0 auto;
      width: 300px;
      overflow-x: visible;
    }
    .email-item {
      height: 50px;
      line-height: 50px;
      color: #252525;
      font-size: 15px;
      text-align: left;
      white-space: nowrap;
      &:nth-child(n + 2) {
        border-top: 1px solid #e8ebed;
      }
      img.content-mask {
        background-color: #3b99fc;
        margin-right: 23px;
      }
    }
  }
}

.page.add-another,
.page.gdpr-terms {
  .btn-large {
    height: 50px;
    width: 164px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    border-radius: 25px;
    margin: 0 13px 0;
    cursor: pointer;
  }
}

.page.add-another {
  .footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 50px;
  }
}

.page.opaque {
  img {
    margin-top: 32px;
    width: 350px;
  }
  h1 {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    margin-top: 27px;
  }
  h4 {
    margin: 17px auto 110px;
    width: 305px;
    color: #000;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
  }
  .btn.btn-large {
    height: 50px;
    width: 300px;
    border-radius: 100px;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    &.btn-disabled {
      opacity: 0.25;
    }
  }
  .preferences {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 46px;
      margin-top: 0;
    }
    p {
      color: #797d80;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      margin: 149px 0 11px;
    }
    .appearance-mode {
      min-height: 140px;
      cursor: pointer;
      flex: 1;
      .imgbox {
        border-radius: 10px;
        border: 1.5px solid #e1e4e6;
        text-align: center;
        flex: 1;
        padding: 23px 32px;
        margin: 0 12.5px;
        img {
          width: 200px;
          height: 130px;
          margin-top: 0;
          background-color: none;
        }
      }
      .label {
        color: #797d80;
        font-size: 13px;
        line-height: 64px;
        text-align: center;
        text-transform: capitalize;
        cursor: default;
      }
    }

    // Individual Components

    .appearance-mode.active {
      .imgbox {
        box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
        border: none;
      }
      .label {
        color: #39f;
        font-weight: 700;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    .btn-large {
      width: 300px;
      cursor: pointer;
    }
  }
}

.page.account-choose {
  background: #fff;
  display: flex;
  flex-direction: column;
  h2 {
    color: #000;
    font-weight: bold;
    font-size: 22px;
    margin-top: 99px;
    margin-bottom: 11px;
  }
  p {
    font-size: 17px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 48px;
  }

  .provider-list {
    margin: auto;
    width: 360px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .cloud-sync-note {
    margin-bottom: 20px;
    cursor: default;
    color: @text-color-very-subtle;
  }
  .provider-name {
    margin-top: 14px;
    font-size: 15px;
    line-height: 17px;
    font-weight: 300;
    color: #828282;
  }

  .provider {
    text-align: center;
    cursor: default;
    line-height: 63px;
    width: 30%;
    height: 100px;
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 50px;

    .icon-container {
      width: 70px;
      height: 70px;
      display: inline-block;
      box-sizing: content-box;
      vertical-align: top;
      position: relative;
      &:after {
        content: '';
        display: none;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      &:active {
        &:after {
          display: block;
          animation: fadeIn 0.2s;
          @keyframes fadeIn {
            from {
              opacity: 0.5;
            }
            to {
              opacity: 1;
            }
          }
        }
      }
      img {
        width: 100%;
        border-radius: 50%;
        transition: box-shadow 0.3s;
        cursor: pointer;
      }
      &:hover {
        img {
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  .provider:hover {
    background: rgba(255, 255, 255, 0.7);
  }
}

.page.oauth {
  .success,
  .validating {
    margin-top: 245px;
    h2 {
      color: #000;
      font-size: 22px;
      font-weight: 700;
      line-height: 22px;
      text-align: center;
      margin-bottom: 15px;
    }
    p {
      height: 40px;
      width: 305px;
      color: #000;
      font-size: 17px;
      line-height: 20px;
      text-align: center;
      margin: 0 auto 73px;
    }
  }
  .success {
    img.content-mask {
      margin: 125px auto 0 auto;
      background-color: #39f;
    }
  }
}

.page.account-setup {
  form {
    width: 390px;
    padding-top: 50px;
    margin: auto;
  }
  .twocol {
    display: flex;
    flex-direction: row;
    width: 600px;
    margin: auto;
    transition: width 400ms ease-in-out;
  }
  .twocol.hide-second-column {
    width: 400px;
    .col:nth-child(2) {
      opacity: 0;
      flex: 0;
      padding: 0;
      flex-shrink: 1;
    }
  }
  .col {
    flex: 1;
    padding: 0 20px;
    opacity: 1;
    border-left: 1px solid #ddd;
    overflow: hidden;
    transition: all 400ms ease-in-out;
  }
  .col:first-child {
    border-left: none;
  }
  .col-heading {
    text-align: left;
    padding-bottom: 10px;
  }
}

.page.account-setup.AccountExchangeSettingsForm {
  .logo-container {
    padding-top: 36px;
  }
  .twocol {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.page.account-setup.AccountIMAPSettingsForm {
  overflow: auto;
  padding-bottom: 100px;
  &::-webkit-scrollbar {
    display: none;
  }
  label.checkbox {
    font-weight: normal;
  }
  &:hover {
    .scrollbar-track {
      opacity: 1;
      transition-delay: 0s;
    }
  }
  h2 {
    padding-top: 36px;
  }
  .logo-container {
    height: auto;
    padding-top: 0px;
    img {
      display: none;
    }
    h2 {
      padding-top: 28px;
    }
  }
  .message.empty {
    margin-top: 8px;
  }
  .twocol {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .advance-settings {
    padding-top: 35px;
  }
  .settings-flex-row {
    display: flex;
  }
  .btn.btn-large {
    margin-top: 0;
  }
  .two-step {
    display: none;
  }
  .col-heading {
    color: #8b8b8f;
    font-size: 11px;
    font-weight: 700;
    line-height: 13px;
    position: relative;
    text-align: left;
  }
  .col {
    width: 370px;
    padding: 0 10px;
    margin: 0 auto;
    border-left: none;
    input {
      margin-left: -5px;
      margin-bottom: 25px;
      width: 280px;
    }
    input[type='checkbox'] {
      height: auto;
      width: auto;
      margin: 0 15px 0 5px;
      position: relative;
      top: -1px;
      // & + label {
      //   &:before {
      //     width: auto;
      //     font-size: 21px;
      //     margin-right: 15px;
      //     content: "\e91b";
      //     color: #e8ebed;
      //   }
      // }
      // &:checked + label {
      //   &:before {
      //     content: "\e91c";
      //     color: #1293fd;
      //   }
      // }
    }
    .dropdown-wrapper {
      margin-left: -3px;
      display: inline-block;
      position: relative;
      &::after {
        content: '';
        display: block;
        -webkit-appearance: menulist;
        position: absolute;
        width: 100px;
        height: 50px;
        top: 0;
        right: 12px;
        pointer-events: none;
      }
    }
    select {
      padding-left: 10px;
      height: 50px;
      width: 136px;
      border-radius: 10px;
      background-color: #fff;
      border: 2px solid #e8ebed;
      margin-bottom: 25px;
      -webkit-appearance: listbox;
    }
    .form-field {
      position: relative;
      .show-password {
        position: absolute;
        top: 41px;
        right: 18px;
        img.content-mask {
          background-color: #b6bdc2;
        }
        &.show {
          img.content-mask {
            background-color: #39f;
          }
        }
      }
    }
  }
}

.page.account-setup.google,
.page.account-setup.office365,
.page.account-setup.yahoo,
.page.account-setup.AccountOnboardingSuccess {
  .logo-container {
    padding-top: 160px;
  }
}

.page.tutorial {
  display: flex;
  flex-direction: column;

  &.appeared-false {
    .tutorial-container .left {
      transform: translate3d(-30px, 0, 0);
      opacity: 0;
    }
    .tutorial-container .right {
      transform: translate3d(30px, 0, 0);
      opacity: 0;
    }
  }

  .tutorial-container {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    flex: 1;

    .left {
      align-self: center;
      flex: 2;
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: all ease-in-out 400ms;

      .screenshot {
        width: 523px;
        height: 385px;
        background: url(edisonmail://onboarding/assets/app-screenshot@2x.png) top left no-repeat;
        background-size: contain;
        margin: auto;
        position: relative;

        .overlay {
          position: absolute;
          width: 40px;
          height: 40px;
          border: 2px solid rgba(0, 0, 0, 0.7);
          border-radius: 20px;
          transform: translate3d(-50%, -50%, 0);
          transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 260ms;

          .overlay-content {
            transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 260ms;
            transform: translate3d(-67px, -67px, 0) scale(0.21);
            background: url(edisonmail://onboarding/assets/app-screenshot@2x.png) top left no-repeat;
            background-position: 10% 20%;
            border-radius: 73px;
            width: 146px;
            height: 146px;
            opacity: 0;
            display: block;
            position: absolute;
          }
        }
        .overlay.seen {
          border: 2px solid rgba(0, 0, 0, 0.3);
        }
        .overlay.expanded {
          width: 150px;
          height: 150px;
          border: 2px solid rgba(0, 0, 0, 0.7);
          border-radius: 75px;
          box-shadow: 0 0 15px fade(#2673d1, 50%);
          z-index: 2;

          .overlay-content {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
    }

    .right {
      flex: 1;
      padding: 30px;
      padding-left: 0;
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: all ease-in-out 400ms;

      h2 {
        font-size: 28px;
        font-weight: 300;
        text-align: center;
      }
      p {
        font-size: 16px;
        line-height: 1.85em;
        text-align: left;
        padding: 10px 0;
        color: #333;
      }
    }
  }
}

.page.welcome {
  display: flex;
  flex-direction: column;

  .footer {
    background-image: linear-gradient(to right, #6061c7 0%, #4782ad 100%);
  }

  a {
    color: white;
    border-bottom: 1px solid white;
    text-decoration: none;
    font-weight: 300;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .steps-container {
    position: relative;
    flex: 1;
    background-image: linear-gradient(to right, #696ae8 0%, #4c9ad2 100%);
    color: white;
    overflow: hidden;
  }

  .hero-text {
    font-size: 34px;
    line-height: 41px;
    font-weight: 200;
    cursor: default;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .sub-text {
    font-size: 17px;
    font-weight: 300;
  }

  img.icons {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}

.page.welcome,
.page.tutorial {
  .footer {
    text-align: center;
    background-color: #fff;

    .btn-next,
    .btn-prev {
      width: 300px;
      margin: 40px 0 50px;
      height: 50px;
      border-radius: 25px;
      font-size: 17px;
      line-height: 50px;
      color: #fff;
      box-shadow: none;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

body.platform-win32 {
  .page.welcome,
  .page.tutorial {
    .footer {
      .btn-continue {
        color: white;
        &:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
  .page-frame {
    .alpha-fade-enter {
      transition: all 0.01s ease-out;
    }
    .alpha-fade-leave {
      transition: opacity 0.01s ease-in;
    }
  }
}

.alternative-auth {
  p {
    color: @text-color-heading;
  }
  .url-copy-target {
    width: 50%;
    border: 1px solid #c6c7c7;
    margin: 10px;
  }
  .copy-to-clipboard {
    display: inline-block;
    cursor: pointer;
    img {
      background-color: @btn-icon-color;
    }
    img:active {
      background-color: @black;
    }
  }

  .hidden {
    opacity: 0;
  }

  .visible {
    opacity: 1;
    margin-bottom: 0;
  }

  .fadein {
    opacity: 1;
    transition: opacity 2s linear;
  }

  .fadeout {
    opacity: 0;
    transition: opacity 1s linear;
  }

  input {
    margin-top: 0;
  }
}
