@import 'ui-variables';

.nylas-input-search {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 3px 7px;
  background: @input-search-bg;

  .search-accessory {
    background: @gray-light;
    flex: 0 0 auto;
  }
  input {
    flex: 1;
    border: none;
    outline: none;
    box-shadow: none;
    background: transparent;

    &::placeholder {
      color: @gray-light;
    }
  }
}
