@import 'ui-variables';

.selection-bar-absolute-enter {
  opacity: 0;
  // .inner {
  //   top: -100%;
  // }
}

.selection-bar-absolute-enter.selection-bar-absolute-enter-active {
  opacity: 1;
  // .inner {
  //   top: 0;
  // }
}

.selection-bar-absolute-leave {
  opacity: 1;
  // .inner {
  //   top: 0;
  // }
}

.selection-bar-absolute-leave.selection-bar-absolute-leave-active {
  opacity: 0;
  // .inner {
  //   top: -100%;
  // }
}

.sheet-toolbar .selection-bar {
  // This item sits in the toolbar and takes up all the remaining
  // space from the toolbar-spacer divs, but flex-shrink means that
  // it shrinks before any other element when not enough space is available.

  // This is important because the spacers will prevent items from being clickable,
  // (webkit-app-region:drag) even if we're covering them up. We need to make them
  // 0px wide!

  width: 100%;
  flex-shrink: 100;
  z-index: 99;
  -webkit-app-region: drag;
  position: absolute;
  left: 0;
  top: 0;

  .absolute {
    background: #fff;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 68px;
    height: 55px;
    border-bottom: 1px solid @border-color-primary;
    border-left: 1px solid @border-color-divider;
    // border-right: 1px solid @border-color-divider;
    background-color: @background-primary;
    transition: opacity 0.2s ease-in-out;

    .inner {
      position: absolute;
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      -webkit-app-region: no-drag;
      transition: top 0.2s ease-in-out;
      white-space: nowrap;

      .checkmark.selected {
        background-image: url(../static/icons/check.svg);
        background-size: 140% auto;
      }
      .checkmark {
        margin-left: 29px;
        height: 22px;
        min-width: 22px;
        background-image: url(../static/icons/check-empty.svg);
        background-position: center;
        background-color: transparent;
        background-size: 140% auto;
        border: none;
      }

      &>div {
        align-items: center;
      }

      .centered {
        flex: 1;
        cursor: default;
        text-align: center;
        color: @text-color-subtle;
        line-height: 55px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        -webkit-app-region: drag;
      }

      .selection-label {
        line-height: 22px;
        margin-left: 40px;
      }

      .btn-clear-all,
      .btn-toggle-select-all {
        margin-left: 11px;
        height: 22px;
        border-radius: 11px;
        line-height: 22px;
        background: @off-white;
        padding: 0 12px;
        box-shadow: none;
        color: @blue;
      }

      .btn-toolbar {
        margin-top: 0;
      }

      .toolbar-buttons {
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        height: auto !important;
      }
    }
  }
}

.mode-split {
  .list-container {
    .scroll-region {
      border-right: 1px solid @extra-light-grey;
    }
  }
}

// split mode
.thread-list-narrow {
  .list-item:hover,
  &.show-checkbox {
    .list-column-Check {
      display: block !important;
    }
    .avatar-icon {
      visibility: hidden;
    }
  }
  .list-tabular .list-tabular-item {
    &.selected.focused,
    &.selected {
      .checkmark .inner {
        background-color: transparent;
        background-image: url(../static/icons/check.svg);
        background-position: center;
        background-size: 140% auto;
        border: none;
      }
    }
  }

  .list-column:first-child {
    padding-left: 0;
  }

  .list-column.list-column-Check {
    display: none;
    left: 29px;
    top: 15px;
    width: 22px;
    height: 22px;
    position: absolute;
    &::after {
      display: none;
    }
    .checkmark {
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      &::after {
        display: none;
      }
      .inner {
        width: 22px;
        height: 22px;
        border-radius: 50% !important;
        border: 1px solid @list-border;
        background: transparent;
        background-size: 12px 9px;
        background-repeat: no-repeat;
        background-position: center;
        &::after {
          display: none;
        }
      }
    }
  }
}

.list-container {
  .list-header {
    overflow: hidden;
    h1 {
      padding: 0;
      font-size: 32px;
      line-height: 32px;
      margin: 15px auto 0 16px;
      letter-spacing: 0.01;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: visible;
    }
  }
  .list-rows > div {
    // Note: This allows rows to be animated in and out!
    transition: top ease-out 120ms;
    &:hover {
      z-index: 9;
    }
  }
  .list-item {
    font-size: @font-size-base;
    color: @text-color;
    background: @list-bg;
    transition-property: box-shadow;
    transition-duration: 0.4s;

    &:hover {
      background-color: #FFF;
      z-index: 9;
      box-shadow: 2px 0 30px 0 rgba(0,0,0,0.15);
    }

    &.selected {
      background: @list-selected-bg;
      color: @list-selected-color;
      border-bottom: 1px solid @list-selected-border;
    }

    &.next-is-selected {
      border-bottom: 1px solid transparent;
    }

    &.focused {
      background: @list-focused-bg;
      color: @list-focused-color;
      border-bottom: 1px solid @list-focused-border;
    }
  }
}

.list-tabular {
  flex: 1;
  width: 100%;
  height: 100%;

  .list-tabular-item {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @list-border;
    // border-left: 4px solid transparent;

    &:hover {
      cursor: default;
    }

    // &.keyboard-cursor {
    //   border-left: 4px solid @list-focused-bg;
    // }

    &.selected {
      .checkmark .inner {
        background-color: transparent;
        background-image: url(../static/icons/check.svg);
        background-position: center;
        background-size: 140% auto;
        border: none;
      }
    }

    &.selected.focused {
      .checkmark .inner {
        background-color: transparent;
        background-image: url(../static/icons/check.svg);
        border: none;
      }
    }
    &.focused {
      .checkmark .inner {
        border: 1px solid @accent-primary;
      }
    }

    .checkmark {
      padding: (55px - 1px - 22px) / 2;
      padding-left: 30px;
      position: absolute;
      top: 0;
      left: 0;
      .inner {
        width: 22px;
        height: 22px;
        background-image: url(../static/icons/check-empty.svg);
        background-position: center;
        background-color: transparent;
        background-size: 140% auto;
        border: none;
      }
    }
  }

  .list-column {
    // The width is set by React.
    display: inherit;
    padding: 0 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    align-items: center;

    &:first-child {
      // padding-left: @padding-base-horizontal - 4;
      width: 51px;
    }
    &:last-child {
      text-align: right;
    }
  }
}
