@import "ui-variables";
@import "ui-mixins";

@count-color: @gray-light;

.nylas-outline-view {
  order: 1;
  .missing-shadow-patch(@bgColor: @source-list-active-bg) {
    content: '';
    display: block;
    position: absolute;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: @bgColor;
  }

  section {
    margin-bottom: @padding-base-vertical;
  }

  section.item-children {
    padding-left: @padding-base-horizontal;
    margin-bottom: 0;
  }

  .heading {
    display: flex;
    align-items: center;
    cursor: default;
    font-weight: 700;
    font-size: 11px;
    margin-left: 19px;
    margin-top: 12px;
    letter-spacing: 0.2px;
    line-height: 13px;
    margin-bottom: 13px;
    color: @text-color;

    span:first-child {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .add-item-button {
      margin-left: @padding-small-horizontal;
      margin-right: @padding-small-horizontal;
      cursor: pointer;
      img {background: @text-color-very-subtle; }
      display: none;
    }

    .collapse-button {
      cursor: pointer;
      display: none;
      min-width: 30px;
      margin-left: auto;
      margin-right: 8px;
    }
  }

  &:hover {
    .heading {
      .collapse-button,.add-item-button {
        display: inherit;
      }
    }
  }

  .item-container {
    display: flex;
    position: relative;
    cursor: pointer;
    // margin-bottom: 6px;
    &.selected {
      background-color: @source-list-active-bg;
      .name {
        font-weight: 600;
      }
      &:before {
        .missing-shadow-patch(@source-list-active-bg);
      }
    }
    &.dropping {
      background-color: lighten(@source-list-bg, 20%);
      .item {
        color: @source-list-active-color;
        img.content-mask { background-color: @source-list-active-color; }
      }
    }
    &.selected:hover,
    &:hover {
      background-color: @active;
      &:before {
        .missing-shadow-patch(@active);
      }
      .item.selected,
      .item {
        background-color: @active;
      }
    }
  }

  .item {
    color: @text-color-subtle;
    flex: 1;
    display: flex;
    height: 35px;
    align-items: center;
    font-size: @font-size-base;
    font-weight: 400;
    padding-right: @spacing-standard;
    padding-left: 19px;
    letter-spacing: 0.17px;
    clear: both;

    // The overflow needs to be `hidden` in order for the name to flex
    // fit within the contained space.
    overflow: hidden;

    img.content-mask {
      background-color: @gray;
      vertical-align: text-bottom;
    }

    .icon {
      flex-shrink: 0;
      order: 1;
      img {
        vertical-align: top;
      }
    }
    .name {
      order: 2;
      padding-left: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @text-color;
      font-size: 14px;
      letter-spacing: 0.17px;
      line-height: 28px;
      white-space: nowrap;
    }
    .item-count-box {
      order: 3;
      flex-shrink: 0;
      font-weight: @font-weight-semi-bold;
      color: @gray-light;
      margin-left: @padding-small-horizontal * 0.8;
      // box-shadow: 0 0.5px 0 @count-color, 0 -0.5px 0 @count-color, 0.5px 0 0 @count-color, -0.5px 0 0 @count-color;
    }
    .item-count-box.alt-count {
      line-height: initial;
      color: @gray-light;
      background: none;
      box-shadow: none;
    }
    .item-count-box.archive,
    .item-count-box.all,
    .item-count-box.spam {
      display: none;
    }

    &.selected {
      background: @source-list-active-bg;
      color: @source-list-active-color;
      img.content-mask { background-color: @source-list-active-color; }
      .name {
        color: @source-list-active-color;
      }
    }
    &.dropping {
      background-color: lighten(@source-list-bg, 20%);
      color: @source-list-active-color;
      img.content-mask { background-color: @source-list-active-color; }
    }
    &.editing {
      align-items: center;

      .item-input {
        order: 2;
        font-size: @font-size-small;
        margin-left: @padding-small-horizontal * 0.3;
        height: 22px;
        padding-left: 0;
        text-indent: @padding-small-horizontal * 0.55;
        width: 85%;
      }
    }
    // &:hover {
    //   cursor: default;
    // }
  }
}
