.ignore-in-parent-frame {
  body {
    color: #000;
    -webkit-filter: invert(1) hue-rotate(180deg);
    filter: invert(1) hue-rotate(180deg);
    &::-webkit-scrollbar {
      width: 5px;
      height: 8px;
      background-color: lighten(#111112, 5%);
    }
    &::-webkit-scrollbar-thumb {
      background: lighten(#111112, 20%);
    }
  }
  img {
    -webkit-filter: invert(1) hue-rotate(180deg);
    filter: invert(1) hue-rotate(180deg);
  }
}