@import 'ui-variables';

.btn {
  background-color: @cards;
}

.layout-mode-popout .message-list-toolbar .item-container,
.sift-list .list-item .list-column-HoverActions .action,
.outbox-list .list-item .list-column-HoverActions .action,
.thread-list .list-item .list-column-HoverActions .action,
.button-dropdown .primary-item,
.button-dropdown .secondary-picker,
.button-dropdown .secondary-items,
.list-tabular .selection-bar .multiselect-toolbar-root .inner .btn-toolbar,
.sheet-toolbar .selection-bar .multiselect-toolbar-root .inner .btn-toolbar,
.column-MessageList .message-list-toolbar .item-container .btn-toolbar,
.composer-action-bar-wrap .btn.btn-toolbar:not(.btn-emphasis),
.RichEditor-toolbar button,
.btn {
  img.content-mask {
    background-color: @gray-light;
  }
}
.sift-list .details .subject,
.outbox-list .details .subject,
.thread-list .details .subject,
.draft-list .details .subject,
.outbox-list-narrow .subject span,
.thread-list-narrow .subject span {
  color: @off-white;
}

.nylas-outline-view .item.selected,
.nylas-outline-view .item-container.selected {
  background-color: @active;
  &:before {
    background-color: @active;
  }
}

.skeleton div {
  background-color: lighten(@cards, 10%) !important;
}

.layout-mode-popout .message-list-toolbar,
.column-OutboxMessage .outbox-message-toolbar,
.column-MessageList .message-list-toolbar {
  &.has-shadow {
    border-bottom: 1px solid transparent;
  }
}

.menu .item.selected,
.menu .item:active {
  background-color: @active;
}

.message-participants .expanded-participants .participant-primary,
.message-participants .expanded-participants .participant-secondary,
.message-participants .collapsed-participants .participant-name {
  color: @off-white;
}

.preferences-wrap .container-accounts .accounts-content .account-details {
  background-color: initial;
}

.preferences-wrap .button-dropdown.bordered,
.composer-participant-field .button-dropdown:hover .primary-item,
.composer-participant-field .button-dropdown:hover .only-item,
.button-dropdown.btn-emphasis .primary-item,
.button-dropdown.btn-emphasis .secondary-picker,
.button-dropdown.btn-emphasis .only-item .button-dropdown.btn-emphasis .primary-item:active,
.button-dropdown.btn-emphasis .secondary-picker:active,
.button-dropdown.btn-emphasis .only-item:active,
.button-dropdown.bordered .primary-item,
.button-dropdown:hover .primary-item,
.button-dropdown.bordered .only-item,
.button-dropdown:hover .only-item,
.button-dropdown .secondary-picker,
.btn.btn-emphasis {
    background-color: @dropdown-default-bg-color;
    background: @dropdown-default-bg-color;
    box-shadow: none;
}

.tokenizing-field.focused .token {
    background: @active;
}

.sift-list .list-item:hover .list-column-HoverActions .inner,
.outbox-list .list-item:hover .list-column-HoverActions .inner,
.thread-list .list-item:hover .list-column-HoverActions .inner {
  background-image: -webkit-linear-gradient(left, fade(@list-bg, 0%) 0%, @list-bg 50%, @list-bg 100%);
}

// composer start
.layout-mode-popout:not(.thread-popout) {
  background-color: @cards;
  .sheet-toolbar {
    background: transparent;
  }
  .composer-full-window,
  .composer-full-window
    .message-item-white-wrap.composer-outer-wrap
    .scroll-region
    .scroll-region-content,
  .composer-participant-field .button-dropdown .only-item,
  .RichEditor-toolbar .inner,
  .composer-inner-wrap .composer-body-wrap,
  .composer-full-window .composer-inner-wrap .compose-body,
  .composer-full-window
    .message-item-white-wrap.composer-outer-wrap
    .composer-participant-field
    .dropdown-component
    .signature-button-dropdown
    .only-item {
    background-color: @cards;
  }
}
.message-item-white-wrap.composer-outer-wrap.focused
  .composer-participant-field
  .dropdown-component
  .only-item,
#message-list
  .message-item-wrap
  .message-item-white-wrap.composer-outer-wrap.focused
  .RichEditor-toolbar
  .inner,
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap,
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap.focused,
#sendbar-for-dock .action-bar-wrapper {
  background-color: @cards;
}

.RichEditor-toolbar button.with-select select,
.RichEditor-toolbar button {
  color: @gray-light;
}
