@import 'ui-variables';
.chat-view-container {
    .rich-text-input {
        background-color: @cards;
    }
    .button {
        border-color: transparent;
    }
}
.rc-select-dropdown-menu {
    background: @cards;
}
.newConversationPanel .go {
    box-shadow: none;
    border: none;
}
.rc-select-selection,
.chat-view-container .rc-select-selection,
.newConversationPanel .rc-select-selection {
    background-color: @cards;
    border-color: transparent;
}