@import 'ui-variables';

.ignore-in-parent-frame {
  // ----- Font Families -----
  @font-face {
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 200;
    src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Thin.otf');
  }

  @font-face {
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 300;
    src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Light.otf');
  }

  @font-face {
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 400;
    src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Regular.otf');
  }

  @font-face {
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 500;
    src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Semibold.otf');
  }

  @font-face {
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 600;
    src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Bold.otf');
  }

  html,
  body {
    line-height: 1.5;
    color: @text-color;
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;

    -webkit-text-size-adjust: auto;
    word-wrap: break-word;
    -webkit-nbsp-mode: space;
    -webkit-line-break: after-white-space;
  }

  #inbox-html-wrapper {
    font-family: 'SF UI Display', 'Helvetica', sans-serif;
    th {
      word-break: keep-all;
    }
    td {
      word-break: keep-all;
    }
  }

  #inbox-html-wrapper.platform-win32 {
    font-family: system-ui;
  }

  #inbox-html-wrapper.original {
    color: #000;
    background-color: #fff;
  }

  strong,
  b,
  .bold {
    font-weight: 600;
  }

  body {
    padding: 0;
    margin: auto;
    max-width: 1840px;
    word-break: break-word;
    -webkit-font-smoothing: antialiased;
  }

  blockquote {
    border-left: 2px solid #eee;
    margin: 0;
    padding: 0 0 0 10px;
    -webkit-margin-after: initial !important;
    -webkit-margin-before: initial !important;
    -webkit-margin-start: initial !important;
    -webkit-margin-end: initial !important;
  }

  a {
    color: @text-color-link;
  }

  a:hover {
    color: @text-color-link-hover;
  }

  a:visited {
    color: darken(@text-color-link, 10%);
  }
  a img {
    border-bottom: 0;
  }

  div,
  pre {
    max-width: 100%;
  }

  p {
    margin: 0;
    padding: 0;
    margin-bottom: 0;
  }

  pre.nylas-plaintext {
    // The default font for <pre> tags is the system monospace font. We want
    // themes to be able to override with monospace, but not have that be the
    // default for normal people.
    font-family: 'SF UI Display', 'Helvetica', sans-serif;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  img {
    border: 0;
  }

  search-match,
  .search-match {
    background: @text-color-search-match;
    border-radius: @border-radius-base;
    box-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.25);
    &.current-match {
      background: @text-color-search-current-match;
    }
  }

  .inline-download-prompt {
    border: solid 1px rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    color: @text-color;
    background: @background-off-primary;
    margin: 4px 0;
    padding: 4px 8px;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .inline-download-prompt:hover {
    cursor: pointer;
    color: @text-color;
    border: solid 1px rgba(0, 0, 0, 0.16);
  }
}
