.pdf-viewer-container {
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.pdf-viewer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.pdf-viewer-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #333;
  
  img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}

.pdf-viewer-close {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
  
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  
  img {
    width: 12px;
    height: 12px;
  }
}

.pdf-viewer-content {
  position: relative;
  min-height: 200px;
}

.pdf-loading,
.pdf-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;
  
  img {
    margin-bottom: 12px;
  }
  
  span {
    font-size: 14px;
  }
}

.pdf-error {
  color: #dc3545;
  
  img {
    width: 24px;
    height: 24px;
  }
}

.pdf-iframe {
  display: block;
  background: #fff;
}
