@import 'ui-variables';
@import 'ui-mixins';

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height-base;
  -webkit-font-smoothing: antialiased;
  touch-action: manipulation;
  caret-color: @blue;
  background-color: @background-primary;
}
@search-bar-height: 68px;
mailspring-workspace {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-family: @font-family;
  //-webkit-app-region: drag;

  // Important: This attribute is used in the theme-manager-specs to check that
  // themes load and override each other correctly. Do not remove!
  background-color: @background-primary;
}

// the name for bg img must is in @{class}-passive、@{class}-hover、@{class}-active
@btnList: close, fullscreen, minimize, unmaximize, maximize;
.loopBtn(@idx) when (@idx <= length(@btnList)) {
  @btnItem: extract(@btnList, @idx);

  button.@{btnItem} {
    background-image: url('images/application-frame/@{btnItem}-passive.svg');
  }

  &:hover button.@{btnItem} {
    background-image: url('images/application-frame/@{btnItem}-hover.svg');
  }

  button.@{btnItem}:active {
    background-image: url('images/application-frame/@{btnItem}-active.svg');
  }

  .loopBtn(@idx + 1);
}

.layout-mode-popout {
  -webkit-app-region: no-drag;
}
.layout-mode-list {
  -webkit-app-region: drag;
  .selection-bar div.multiselect-toolbar-root {
    border-right: none;
    &.no-threads {
      display: none;
    }
  }
  .toolbar-MessageList .thread-search-bar,
  .toolbar-ThreadList .thread-search-bar {
    width: 380px;
    min-width: 220px;
  }
}
.layout-mode-split {
  .toolbar-ThreadList .thread-search-bar {
    display: none;
  }
}
.sheet-container {
  height: 100%;
  div[contenteditable] {
    -webkit-app-region: no-drag;
  }
  &>.not-valid {
    &>.sheet-toolbar .sheet-toolbar-container::after {
      content: '';
      display: block;
      position: fixed;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-image: url(edisonmail://onboarding/assets/mac-beta-back.jpg);
      background-size: cover;
      z-index: 99;
    }
    .toolbar-RootSidebar {
      z-index: 100;
    }
    .app-message-toast-container {
      display: none;
    }
  }
}

.sheet {
  background-color: @background-primary;
}

.sheet-stack-enter {
  left: 30px;
  opacity: 0;
  transition: all 0.125s ease-out;
}

.sheet-stack-enter.sheet-stack-enter-active {
  left: 0;
  opacity: 1;
}

.sheet-stack-leave {
  left: 0;
  opacity: 1;
  transition: all 0.125s ease-in;
}

.sheet-stack-leave.sheet-stack-leave-active {
  left: 30px;
  opacity: 0;
}

.toolbar-menu-control {
  display: none;
}
img.icon-small {
  width: @icon-small;
  height: @icon-small;
}

.toolbar-window-controls {
  margin-top: 9px;
  margin-left: @spacing-half;
  order: -1000;
  min-width: 72px;
  width: 72px;
  flex-grow: 0;
  flex-shrink: 0;

  .loopBtn(1);

  button {
    -webkit-app-region: no-drag;
    display: inline-block;
    padding: 0;
    width: 12px;
    height: 12px;
    margin: 4px;
    float: left;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 12px 12px;
    border: 0;

    &.minimize.disabled {
      background-image: url('images/application-frame/blueerd.svg');
    }
  }
}

body.is-blurred {
  .toolbar-window-controls {
    button {
      background-image: url('images/application-frame/blueerd.svg');
    }
  }
  .sheet-toolbar-container {
    .btn.btn-toolbar {
      img {
        opacity: 0.5;
      }
    }
    .item-container {
      .window-title {
        opacity: 0.5;
      }
    }
  }
}

.sheet-toolbar-container {
  background-image: -webkit-linear-gradient(
    lighten(@toolbar-background-color, 10%) 0%,
    lighten(@toolbar-background-color, 10%) 1.9%,
    lighten(@toolbar-background-color, 9%) 2%,
    @toolbar-background-color 100%
  );
  color: @text-color-heading;
}

.layout-mode-popout {
  .sheet-toolbar {
    background: @background-primary;
    height: 35px;
    min-height: 35px;
    max-height: 35px;
    position: relative !important;

    .btn-toolbar {
      margin-top: 6px;
    }
  }
  .toolbar-window-controls {
    margin-top: 7px;
  }
}

.sheet-toolbar {
  position: relative;
  -webkit-app-region: drag;
  width: 100%;
  height: 14px;

  // prevent flexbox from ever, ever resizing toolbars, no matter
  // how much it thinks other content is being squished
  // min-height: 38px;
  // max-height: 38px;

  // cover up the vertical resizing separators, so the toolbar appears
  // to be one continuous bar.
  z-index: 10;
  .toolbar-SiftList,
  .toolbar-Outbox,
  .toolbar-DraftList,
  .toolbar-ThreadList,
  .toolbar-OutboxMessage,
  .toolbar-MessageList {
    height: @search-bar-height;
    border-bottom: 1px solid @border-color-primary;
  }
  .toolbar-MessageList {
    &.has-shadow {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s;
    }
    .divider {
      width: 1px;
      height: 30px;
      background: @border-color-divider;
    }
    .button-group {
      align-items: center;
    }
    .item-container {
      .item-spacer {
        display: none;
      }
      .btn-toolbar {
        position: relative;
        margin-top: 0;
        height: auto;
        &.flagged {
          img.content-mask {
            background-color: @orange;
          }
        }
        img {
          position: relative;
          z-index: 2;
          transition: background-color 0.4s;
        }
        &:active {
          background-color: @white;
        }
        &:hover {
          &:after {
            content: '';
            height: 36px;
            width: 36px;
            border-radius: 50%;
            background: @icon-hover-bg-color;
            display: block;
            position: absolute;
            top: -5px;
            left: 7px;
            animation: growUp 0.4s;
          }
          @keyframes growUp {
            from {
              opacity: 0.7;
              transform: scale(0.5);
            }
            to {
              opacity: 1;
              transform: scale(1);
            }
          }
        }
        &:active {
          &:after {
            background: @extra-light-grey;
          }
          img {
            background-color: @dark-grey;
          }
        }
      }
      .message-toolbar-items {
        flex: 1;
        // border-bottom: 1px solid @border-color-primary;
        &:empty {
          border-bottom: none;
        }
        .toolbar-buttons {
          justify-content: flex-end;
          align-items: center;
          .key-commands-region {
            white-space: nowrap;
            height: auto;
          }
        }
      }
    }
  }

  .mode-split .toolbar-ThreadList .item-container {
    display: block !important;
    .thread-search-bar {
      width: 200%;
      max-width: 700px;
    }
  }

  .item-container > * {
    -webkit-app-region: no-drag;
  }
  .item-spacer {
    -webkit-app-region: drag;
  }

  .item-compose {
    cursor: pointer;
    order: 101;
  }

  .item-container {
    .window-title {
      position: absolute;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      -webkit-app-region: drag;
      line-height: 36px;
      &:hover {
        cursor: default;
      }
    }
  }

  .item-back {
    order: -999;
    img.content-mask {
      background-color: @gray;
    }
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-left: 15px;

    .item-back-title {
      cursor: default;
      color: @text-color-heading;
      margin: 0;
      font-size: @font-size-h4;
      font-weight: @font-weight-normal;
      vertical-align: middle;
      display: inline-block;
    }
    &:active {
      .item-back-title {
        color: mix(@text-color-heading, @black, 30%);
      }
      img.content-mask {
        background-color: mix(@text-color-heading, @black, 30%);
      }
    }
  }

  .btn-toolbar {
    box-shadow: none;
    margin-top: 8px;
    margin-left: @spacing-three-quarters;
    margin-right: 0;
    flex-shrink: 0;
    line-height: 1.75em;
    height: 1.75em;
    img.content-mask {
      background-color: @gray;
    }
  }
  .btn-toolbar:active {
    img.content-mask {
      background-color: fade(@text-color-heading, 90%);
    }
  }
  .btn-toolbar:only-of-type {
    margin-right: @spacing-three-quarters;
  }

  .button-group {
    display: flex;
    // margin-left: @spacing-three-quarters;
    .btn.btn-toolbar {
      margin-left: 0;
      margin-right: 0;

      // Using these (slower) selectors to avoid redeclaring any constants
      // like default-case border radius that themes might be overriding.
      &:not(:last-child) {
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      &:last-child {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}

.opacity-125ms-enter {
  opacity: 0;
  transition: opacity 0.125s ease-out;
}

.opacity-125ms-enter.opacity-125ms-enter-active {
  opacity: 1;
}

.opacity-125ms-leave {
  opacity: 1;
  transition: opacity 0.125s ease-in;
}

.opacity-125ms-leave.opacity-125ms-leave-active {
  opacity: 0;
}

.flexbox-handle-horizontal {
  width: 8px;
  top: 0;
  bottom: 0;
  z-index: 2;
  position: absolute;
  cursor: col-resize;
  div {
    height: 100%;
  }
  &.flexbox-handle-right {
    right: -4px;
    padding-right: 4px;
  }
  &.flexbox-handle-left {
    left: -4px;
    padding-right: 4px;
  }
}

.flexbox-handle-vertical {
  width: 100%;
  height: 6px;
  left: 0;
  right: 0;
  z-index: 2;
  position: absolute;
  cursor: row-resize;
  div {
    width: 100%;
  }
  &.flexbox-handle-top {
    top: -3px;
    padding-right: 3px;
  }
  &.flexbox-handle-bottom {
    bottom: 0;
    padding-right: 2px;
  }
}

.display-deferrable {
  opacity: 1;
  transition: opacity 220ms;
  &.deferred {
    opacity: 0;
  }
}

.injected-region-visible {
  border: 1px dashed rgba(255, 0, 0, 0.5);
  margin: 2px;
  position: relative;
  min-height: 1.5em;
  > .name {
    background-color: rgba(255, 180, 180, 0.9);
    position: absolute;
    color: black;
    font-size: 13px;
    top: 50%;
    left: 50%;
    white-space: nowrap;
    z-index: 100;
    -webkit-transform: translate(-50%, -50%);
    -webkit-user-select: text;
  }
  &:hover {
    border: 1px dashed rgba(255, 0, 0, 1);
  }
}

// WINDOWS / LINUX
// Toolbar Window Control

body.platform-linux,
body.platform-win32.window-type-default {
  .toolbar-menu-control {
    display: inherit;
    order: 10000;
    .btn-toolbar {
      margin-left: 0;
      padding: 0 17px;
      line-height: 36px;
      img.content-mask {
        vertical-align: middle;
      }
    }
  }
}

// LINUX

body.platform-linux {
  .item-compose {
    order: -101;
  }

  .toolbar-menu-control {
    .btn-toolbar {
      padding: 0 12px;
      line-height: 17px;
    }
  }

  // make the toolbar white in the standard theme
  .sheet-toolbar-container {
    background-image: none;
    background: @background-primary;
  }

  // linux gumdrops are bigger (15px) and hover states are per-button
  // instead of for the entire set.
  .toolbar-window-controls {
    &:hover {
      button {
        background-position: 0 0;
      }
    }
    button {
      width: 15px;
      height: 15px;
      margin: 4px;
      background-size: 15px 60px;
      &:hover {
        background-position: 0 -15px;
      }
      &:active {
        background-position: 0 -30px;
      }
    }
    .close {
      background-image: url('images/application-frame/close-linux.svg');
    }
    .minimize {
      background-image: url('images/application-frame/minimize-linux.svg');
    }
    .maximize {
      background-image: url('images/application-frame/maximize-linux.svg');
    }
    &.alt-true {
      .maximize {
        background-image: url('images/application-frame/maximize-linux.svg');
      }
    }
  }

  &.is-blurred {
    .toolbar-window-controls {
      button {
        background-position: 0 -45px;
      }
    }

    .sheet-toolbar-container {
      background-image: none;
      background: @background-primary;
      .btn-toolbar {
        box-shadow: none;
      }
    }
  }
}

// WINDOWS
// Make things a bit more square

body.platform-win32 {
  .item-compose {
    order: -101;
  }

  .toolbar-window-controls {
    display: none;
  }

  .btn {
    border-radius: 0;
    cursor: pointer;
  }

  .flexbox-handle-vertical {
    cursor: ns-resize;
  }
  .flexbox-handle-horizontal {
    cursor: ew-resize;
  }

  .sheet-toolbar-container {
    background-image: none;
    background: @background-primary;
    .btn-toolbar {
      transition: background 300ms;
      margin: 0 0 0 1px;
      height: 37px;
      padding: 0 14px;
      padding-bottom: 2px;
      border: 0;
      box-shadow: none;
      background: none;
      &:hover {
        background: darken(@list-hover-bg, 5%);
      }
    }
  }

  &.is-blurred {
    .sheet-toolbar-container {
      background-image: none;
      background: @background-primary;
      .btn-toolbar {
        box-shadow: none;
      }
    }
  }
}

// WINDOWS
// The custom font looks blurry, system-ui looks better

body.platform-win32 {
  font-family: system-ui;

  mailspring-workspace {
    font-family: system-ui;
  }
}

// left Panel right border
.toolbar-RootSidebar {
  height: 100%;
  // border-right: 1px solid @border-color-primary;
}
.column-RootSidebar {
  // border-right: 1px solid @border-color-primary;
  -webkit-app-region: no-drag;
  flex-shrink: 0;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.column-SiftList,
.column-Outbox,
.column-OutboxMessage,
.column-ThreadList,
.column-MessageList {
  margin-top: @search-bar-height;
  padding-bottom: @search-bar-height;
  -webkit-app-region: no-drag;
  div {
    // This is for DC-182 reduce height because of thread-list-empty-bar
    div:nth-child(2).key-commands-region.thread-list,
    div:nth-child(2).key-commands-region.sift-list {
      height: calc(~'100% - 40px');
    }
  }
}
.column-SiftList,
.column-Outbox,
.column-ThreadList {
  overflow-x: hidden;
  overflow-y: hidden;
}
.column-OutboxMessage,
.column-MessageList {
  margin-top: 0;
  top: 68px;
  height: calc(~'100% - 40px') !important;
  & > div.empty {
    height: 100%;
    background: url(../static/images/empty-state/EmptyMail.png) no-repeat center center;
    background-size: 250px auto;
  }
  & > div.empty.offline {
    height: 100%;
    background: url(../static/images/chat/no-connection.png) no-repeat center center;
    background-size: 250px auto;
  }
  & > div.searching {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}

.column-DraftList {
  margin-top: @search-bar-height;
  padding-bottom: @search-bar-height;
  -webkit-app-region: no-drag;
}
.mode-list .column-SiftList,
.mode-list .column-Outbox,
.mode-list .column-ThreadList {
  flex: 1;
}

.layout-mode-popout .message-list-toolbar,
.column-OutboxMessage .outbox-message-toolbar,
.column-MessageList .message-list-toolbar {
  height: 41px;
  border-bottom: 1px solid transparent;
  &.hide-btn-when-crowded {
    .btn-hide-when-crowded {
      display: none;
    }
  }
  &.has-shadow {
    transition: box-shadow 0.2s ease-in-out;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid @gray-lighter;
    position: relative;
    z-index: 2;
  }
  .divider {
    width: 1px;
    height: 30px;
    background: @border-color-divider;
  }
  .button-group {
    align-items: center;
    display: flex;
  }
  .item-container {
    .item-spacer {
      display: none;
    }
    img.content-mask {
      background-color: @gray;
    }
    .btn-list-more {
      display: none;
    }
    .message-toolbar-popout {
      padding-right: 24px;
    }
    .message-toolbar-arrow {
      display: flex;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      padding-left: 13px;
      padding-right: 0;
    }
    .btn-toolbar {
      position: relative;
      margin-top: 0;
      height: auto;
      box-shadow: none;
      background: none;
      cursor: pointer;
      &.flagged {
        img.content-mask {
          background-color: @orange;
        }
      }
      &.disabled {
        opacity: 0.3;
        &:hover {
          &:after {
            display: none;
          }
        }
      }
      img {
        position: relative;
        z-index: 2;
        transition: background-color 0.4s;
      }
      &:active {
        background-color: @white;
      }
      &:hover {
        &:after {
          content: '';
          height: 36px;
          width: 36px;
          border-radius: 50%;
          background: @icon-hover-bg-color;
          display: block;
          position: absolute;
          top: -5px;
          left: 7px;
          animation: growUp 0.4s;
        }
        @keyframes growUp {
          from {
            opacity: 0.7;
            transform: scale(0.5);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }
      }
      &:active {
        &:after {
          background: @extra-light-grey;
        }
        img {
          background-color: @dark-grey;
        }
      }
    }
    .message-toolbar-items {
      flex: 1;
      // border-bottom: 1px solid @border-color-primary;
      &:empty {
        border-bottom: none;
      }
      .toolbar-buttons {
        justify-content: flex-end;
        align-items: center;
        .key-commands-region {
          white-space: nowrap;
          height: auto;
        }
      }
    }
  }
}

// only effective in thread popout window
.layout-mode-popout.thread-popout {
  .sheet-toolbar {
    width: 100px !important;
    overflow: hidden;
    height: 60px;
    max-height: 60px;
  }
  #outbox-message-toolbar,
  #message-list-toolbar {
    position: fixed !important;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
    z-index: 10;
    -webkit-user-drag: drag;
  }
}
