// Color abstraction hierarchy:
// 1. Hex code (#428bca)
// 2. Common color name (@blue)
// 3. Generic color descriptor (@accent-primary, @background-primary)
// --------
// 4. Generic usage descriptor (@input-background, @button-background)
// 5. Application-specific usage (@unread-label-background)

// Typography abstraction hierarchy
// 1. Font-face (Nylas-Pro)
// 2. Common name (@bold, @italic)
// 3. Generic font descriptor mixins (.bold, .italic, .h1, .h2)
// --------
// 4. Generic usage descriptor (.btn-text, .p-body)
// 5. Application-specific usage (.message-list-h1)

//=============================== Colors ===============================//
//== Color Definitions
@black: #000000;
@gray-base: #797d80;
@gray-darker: #333;
@gray-dark: #333;
@gray: #797d80;
@gray-light: #b6bdc2;
@gray-lighter: #e8ebed;
@gray-lightest: #f4f6f8;

@dark-grey: @gray-dark;
@medium-grey: @gray;
@light-grey: @gray-light;
@extra-light-grey: @gray-lighter;

@white: #ffffff;
@off-white: #f8f8fa;

@blue: #1293fd;;
@blue-dark: @blue;
@blue-light: @blue;

@red: #ff485f;

@green: #31d76e;

@yellow: #ffd41a;

@orange: #ffa115;

@purple: #755cf2;

@teal: #59dce4;

//== Color Descriptors
@accent-primary: @blue;
@accent-primary-dark: @blue-dark;

@background-primary: @white;
@background-off-primary: @off-white;
@background-secondary: @background-off-primary;
@background-tertiary: @background-off-primary;

@color-info: @blue-dark;
@color-success: @green;
@color-warning: @yellow;
@color-error: @red;
@color-danger: @red;

@component-active-color: @accent-primary-dark;
@component-active-bg: @background-primary;

@background-gradient: linear-gradient(
  to top,
  rgba(241, 241, 241, 0.75) 0%,
  rgba(253, 253, 253, 0.75) 100%
);

@border-color-primary: @extra-light-grey;
@border-color-secondary: @border-color-primary;
@border-color-tertiary: @border-color-primary;
@border-color-divider: @border-color-primary;

//============================= Typography =============================//

// ----- Colors -----
@text-color: @black;
@text-color-subtle: #658096;
@text-color-very-subtle: @gray;
@text-color-inverse: @white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);

@text-color-heading: @black;

@text-color-link: @blue;
@text-color-link-hover: @blue-dark;
@text-color-link-active: @blue-dark;

@text-color-selected: @text-color-inverse;

@text-color-search-match: @yellow;
@text-color-search-current-match: @orange;

@font-family-sans-serif: 'Helvetica', sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

@font-family: @font-family-sans-serif;
@font-family-heading: @font-family-sans-serif;

// ----- Font Weights -----
@font-weight-thin: 200;
@font-weight-blond: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@headings-font-weight: 600;

// ----- Font Sizes -----
@font-size-base: 13px;

@font-size-tiny: @font-size-base * 0.75; // 10.5px
@font-size-smaller: @font-size-base * 0.86; // 12px
@font-size-small: @font-size-base * 0.93; // 13px
@font-size: @font-size-base; // 13px
@font-size-large: @font-size-base * 1.154; // 15px
@font-size-larger: @font-size-base * 1.29; // 18px

@font-size-h1: @font-size-base * 1.71; // 24px
@font-size-h2: @font-size-base * 1.71; // 24px
@font-size-h3: @font-size-base * 1.43; // 20px
@font-size-h4: @font-size-base * 1.29; // 18px
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base * 0.86; // 12px

// ----- Line Height -----
@line-height-base: 1.5; // 22.5/15
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px
@line-height-heading: 1.1;

//============================== Spacing ===============================//
// Define common padding and border radius sizes and more. Values based on
// 14px text and 1.428 line-height (~20px to start).

@spacing-standard: @font-size-base;

@spacing-quarter: @spacing-standard * 0.25;
@spacing-half: @spacing-standard * 0.5;
@spacing-three-quarters: @spacing-standard * 0.75;
@spacing-double: @spacing-standard * 2;

@padding-base-vertical: 5px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 9px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 4px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@line-height-large: @line-height-computed * 1.3;
@line-height-small: @line-height-computed * 0.95;

@border-radius-base: 3px;
@border-radius-large: 5px;
@border-radius-small: 2px;

//============================== Shadows ===============================//

@standard-shadow-color: rgba(0, 0, 0, 0.15);
@standard-shadow: 0 1px 4px 0 @standard-shadow-color;
@standard-shadow-up: 0 -1px 4px 0 @standard-shadow-color;
@shadow-border: 0 0.5px 0 @standard-shadow-color, 0 -0.5px 0 @standard-shadow-color,
  0.5px 0 0 @standard-shadow-color, -0.5px 0 0 @standard-shadow-color;

//=============================== Buttons ==============================//

@btn-shadow: @standard-shadow;

@btn-default-bg-color: darken(@background-primary, 0.5%);
@btn-default-text-color: @text-color;

@btn-icon-color: #919191;

@btn-action-bg-color: @color-success;
@btn-action-text-color: @text-color;

@btn-emphasis-bg-color: #5b90fb;
@btn-emphasis-text-color: @text-color-inverse;

@btn-danger-bg-color: @color-danger;
@btn-danger-text-color: @text-color-inverse;

//=============================== Dropdowns ============================//

@dropdown-default-bg-color: @background-primary;
@dropdown-default-text-color: @text-color;
@dropdown-default-border-color: fadeout(@border-color-primary, 10%);

//=============================== Inputs ===============================//

@input-bg: @white;
@input-search-bg: @off-white;
@input-bg-disabled: @gray-lighter;

@input-border-color: fadeout(@border-color-primary, 10%);
@input-border-color-blurred: desaturate(@input-border-color, 100%);

@input-font-size: 14px;

//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: @white;

//== Account Sidebar
@panel-background-color: @white;
@source-list-bg: @panel-background-color;
@source-list-active-bg:  #F8F8FA;
@source-list-active-color: @component-active-color;
@arrow-color: @gray-lighter;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg: @white;
@list-border: @border-color-divider;
@list-hover-bg: darken(@list-bg, 4%);
@list-focused-color: inherit;
@list-focused-bg: @background-secondary;
@list-focused-border: @list-focused-bg;
@list-selected-color: inherit;
@list-selected-bg: @background-secondary;
@list-selected-border: @background-secondary;

//== Notifications
@background-color-info: @blue-light;
@background-color-success: @green;
@background-color-warning: @red;
@background-color-error: @red;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: fade(@blue-light, 10%);
@menu-item-color-selected: @blue-light;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

// Helpers for Specs - Do Not Remove
@spec-test-variable: rgb(152, 123, 0);

// Features
@open-tracking-color: #7c19cc;
@link-tracking-color: #d43353;

@active: #EFEFEF;
