@import 'ui-variables';

@popover-width: 172px;
@menu-height: 284px;

body.platform-win32 {
  .category-picker-popover {
    margin-left: 0;
  }
}

.sheet-toolbar .btn-category-picker:only-of-type {
  margin-right: 0;
}

.label-picker-popover,
.category-picker-dropdown {
  .menu {
    background: @white;
    width: @popover-width;
    max-height: 400px;

    .header-container {
      border-bottom: 0;
    }

    .item.divider {
      background-color: #e0e0e0;
      margin: 4px 0;
      height: 2px;
      padding: 0;
    }
  }

  .btn.btn-toolbar {
    margin-left: 0;
    margin-right: 0;
  }

  .check-wrap {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    flex-shrink: 0;
    top: 2px;
  }

  .item {
    img.content-mask {
      background-color: @text-color-subtle;
    }
  }

  .item.selected,
  .item.active {
    img.content-mask {
      background-color: @text-color-inverse;
    }
  }

  img.check-img {
    position: absolute;
  }

  .category-item {
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  .category-create-new-tag {
    flex-shrink: 0;
  }

  .category-display-name {
    display: inline-block;
    margin-left: 10px;
    margin-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
}

.fixed-popover-container .fixed-popover .label-picker-popover,
.fixed-popover-container .fixed-popover .category-picker-popover {
  padding-top: 4px;
  .menu {
    background: @background-primary;
    width: @popover-width;
    border-radius: 10px;
    padding-right: 4px;

    .content-container {
      background-color: inherit;

      &::-webkit-scrollbar {
        width: 4px;
        height: 1px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @gray-lighter;
      }

      &::-webkit-scrollbar-track {
        background: none;
        border: none;
        outline: none;
      }
    }

    .footer-container {
      background-color: inherit;
    }

    .header-container {
      padding: 0px 0px 0px 21px;
      border-bottom: 0;
      background-color: inherit;

      .header-text {
        height: 19.5px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 13px;
        font-weight: 700;
        letter-spacing: -0.08px;
        line-height: 19.5px;
      }

      input[type='text'].search {
        margin-left: -8.5px;
        outline: none;
        border: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: @input-search-bg;
        box-shadow: none;
      }
    }

    .item {
      padding: unset;
    }

    .item.divider {
      background-color: #e0e0e0;
      margin: 4px 0;
      height: 2px;
      padding: 0;
    }
  }

  .btn.btn-toolbar {
    margin-left: 0;
    margin-right: 0;
  }

  .check-wrap {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    flex-shrink: 0;
    top: 2px;
  }

  .item {
    img.content-mask {
      background-color: @text-color-subtle;
    }
  }

  .item.selected,
  .item.active {
    img.content-mask {
      background-color: @text-color-inverse;
    }
  }

  img.check-img {
    position: absolute;
  }

  .category-item {
    padding-left: 21px;
    padding-right: 12.5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    height: 19.5px;
  }

  .category-create-new {
    height: 26px;
    line-height: 26px;
    cursor: default;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
    &:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.03);
    }
  }

  .category-create-new-tag {
    flex-shrink: 0;
  }

  .category-display-name {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.fixed-popover-container .fixed-popover .label-picker-popover {
  position: relative;
  .menu {
    max-height: @menu-height;
  }
  .category-item {
    padding-left: 5px;
    .check-wrap {
      background-color: transparent !important;
    }
    .category-display-name {
      margin-left: 4px;
    }
  }
  .footer-container {
    border-top: 1px solid @border-color-divider;
    .category-create-new {
      padding-left: 21px;
      height: 26px;
      line-height: 26px;
    }
  }
}