@import 'ui-variables';

.autoload-images-header {
  color: fade(@black, 10%);
  background-color: @blue-light;
  margin: @padding-base-vertical 0;
  padding: 8px @padding-base-horizontal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .option {
    color: @blue;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
  }
  // .option:hover {
  //   color: fade(@black, 60%);
  // }
}
