// ----- Font Families -----
@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 200;
  src: url('edisonmail://custom-fonts/fonts/Custom-Thin.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 300;
  src: url('edisonmail://custom-fonts/fonts/Custom-Blond.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 400;
  src: url('edisonmail://custom-fonts/fonts/Custom-Normal.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 500;
  src: url('edisonmail://custom-fonts/fonts/Custom-Medium.otf');
}

@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 600;
  src: url('edisonmail://custom-fonts/fonts/Custom-SemiBold.otf');
}

// Pro-SemiBold doesn't render emoji properly. Override the emjoi unicode
// block so that it uses the "Normal" weight even at font-weight:600.
@font-face {
  font-family: 'Nylas-Pro';
  font-style: normal;
  font-weight: 600;
  src: url('edisonmail://custom-fonts/fonts/Custom-Normal.otf'), Helvetica, sans-serif;
  unicode-range: U+1f300-1f5ff, U+1f600-1f64f, U+1f680-1f6ff, U+2600-26ff;
}


@font-face {
  font-family: 'SF UI Display';
  font-style: normal;
  font-weight: 200;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Thin.otf');
}

@font-face {
  font-family: 'SF UI Display';
  font-style: normal;
  font-weight: 300;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Light.otf');
}

@font-face {
  font-family: 'SF UI Display';
  font-style: normal;
  font-weight: 400;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Regular.otf');
}

@font-face {
  font-family: 'SF UI Display';
  font-style: normal;
  font-weight: 500;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Semibold.otf');
}

@font-face {
  font-family: 'SF UI Display';
  font-style: normal;
  font-weight: 600;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Display-Bold.otf');
}

// Text
@font-face {
  font-family: 'SF UI Text';
  font-style: normal;
  font-weight: 300;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Text-Light.otf');
}

@font-face {
  font-family: 'SF UI Text';
  font-style: normal;
  font-weight: 400;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Text-Regular.otf');
}

@font-face {
  font-family: 'SF UI Text';
  font-style: normal;
  font-weight: 500;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Text-Semibold.otf');
}

@font-face {
  font-family: 'SF UI Text';
  font-style: normal;
  font-weight: 600;
  src: url('edisonmail://custom-fonts/fonts/SF-UI-Text-Bold.otf');
}