// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import 'base/ui-variables';

@import 'variables';

@accent-primary: @taiga-light;
@accent-primary-dark: darken(@taiga-light, 20%);

@background-secondary: @white;
@text-color: @taiga-dark;
@text-color-subtle: lighten(@taiga-dark, 20%);
@text-color-very-subtle: @taiga-light;
@text-color-inverse: @taiga-light;
@text-color-inverse-subtle: darken(@taiga-light, 30%);
@text-color-inverse-very-subtle: darken(@taiga-light, 20%);

@panel-background-color: @white;
@toolbar-background-color: @white;

@btn-default-bg-color: @white;
@btn-default-text-color: @taiga-light;
@background-gradient: none;
