// Make labels white on accent color when message is selected
.thread-list .focused .mail-label,
.draft-list .focused .mail-label,
.thread-list.handler-split .list-item.selected .mail-label {
  background: @accent !important;
  color: white !important;
  box-shadow: none !important;
  -webkit-filter: none !important;
}
