@import 'ui-variables';

.thread-list .swipe-backing.swipe-all,
.thread-list .swipe-backing.swipe-archive,
.sift-list .swipe-backing.swipe-all,
.sift-list .swipe-backing.swipe-archive,
.outbox-list .swipe-backing.swipe-all,
.outbox-list .swipe-backing.swipe-archive,
.draft-list .swipe-backing.swipe-all,
.draft-list .swipe-backing.swipe-archive{
  background: @swipe-archive;
  &.confirmed {
    background: saturate(@swipe-archive, 10%);
  }
}

.thread-list .swipe-backing.swipe-snooze,
.sift-list .swipe-backing.swipe-snooze,
.outbox-list .swipe-backing.swipe-snooze,
.draft-list .swipe-backing.swipe-snooze{
  background: @swipe-snooze;
  &.confirmed {
    background: saturate(@swipe-snooze, 10%);
  }
}

.thread-list .swipe-backing.swipe-trash,
.sift-list .swipe-backing.swipe-trash,
.outbox-list .swipe-backing.swipe-trash,
.draft-list .swipe-backing.swipe-trash {
  background: @swipe-trash;
  &.confirmed {
    background: saturate(@swipe-trash, 10%);
  }
}
