.notifications {
  background-color: @sidebar;
}

.notifications .notification {
  background-color: @accent;
  border: none;
}

.sidebar-activity {
  background: darken(@sidebar, 5%);
  color: @active-sidebar-text;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}
