@import 'ui-variables';

@token-color: @accent-primary;
@search-bar-height: 40px;

.column-QuickSidebar {
  width: 65px !important;
  flex: none !important;
  border-left: 1px solid @border-color-divider;
}
.sidebar-quick {
  height: 100%;
}
.thread-search-bar {
  overflow: visible;
  z-index: 99;
  height:40px;
  width: 90%;
  position: absolute;
  right: 20px;
  background: @input-search-bg;
  color: @medium-grey;
  top: (68px - @search-bar-height) / 2;
  padding-top: 10px;
  padding-left: @padding-xs-horizontal;
  padding-right: @padding-xs-horizontal;
  border-radius: 8px;
  &:focus {
    border: 0;
    box-shadow: 0 0 2px darken(@input-border-color, 20%);
  }
  &.placeholder {
    .tokenizing-contenteditable .layer-tokens {
      color: @text-color-very-subtle;
    }
  }
  .search-accessory {
    width: 15px;
    height: 15px;
    margin-top: 2px;
    float: left;
    object-fit: contain;
    zoom: 1 !important;
    &.search {
      margin-left: 6px;
    }
    &.clear {
      color: @text-color-subtle;
      width: 21px;
      height: 21px;
    }
  }
  .search-accessory.clear {
    float: right;
  }

  .suggestions {
    left: 0;
    top: 50px;
    width: 100%;
    position: absolute;
    line-height: 24px;
    background: @input-bg;
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15),
    0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 4px 7px rgba(0, 0, 0, 0.15);

    padding-top: @padding-small-vertical;

    .suggestion {
      color: @text-color-very-subtle;
      padding: @padding-small-vertical @padding-small-horizontal;

      &.selected {
        background-color: @accent-primary;
        color: @text-color-inverse;
        .suggestion-token {
          color: @text-color-inverse;
        }
      }
      &:hover:not(.selected) {
        background-color: fade(@black, 3%);
      }
      .suggestion-token {
        color: @token-color;
        font-weight: 500;
      }
    }

    .footer {
      margin-top: @padding-small-vertical;
      color: @text-color-subtle;
      line-height: 1.4em;
      padding: @padding-base-vertical @padding-small-horizontal;
      background-color: fade(@black, 3%);
      font-size: @font-size-small;
    }
  }

  .tokenizing-contenteditable {
    height: 80%;
    width:90%;
    float:left;
    position: relative;
    overflow-x: scroll;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }
    .layer {
      top: 0;
      left: 0;
      bottom: 0;
      min-width: 100%;
      position: absolute;
      padding-left: @padding-xs-horizontal;
      padding-right: @padding-xs-horizontal;
    }

    .layer-tokens {
      color: @text-color;
      user-select: none;
      pointer-events: none;
      z-index: 2;
      .layer-token {
        color: @token-color;
        line-height: 1.1em;
      }
    }
    .layer-text {
      z-index: 1;
      caret-color: @blue;
      color: transparent;
    }
  }
}


