@import 'ui-variables';

.toolbar-chat {
  order: 102;
}

.chat-view-container {
  position: fixed;
  right: 0;
  bottom: 0;
  background: lightblue;
  width: 1000px;
  height: 600px;
  box-shadow: 3px 3px 8px #666;
}