@dragBarBg:#E1E4E6;

.chat-view-container {
  height: 100%;
  overflow: hidden;

  .chatPageContainer {
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .rightPanel {
    height: 100%;
    flex-grow: 1;
  }
}

.chat-left-panel-container {
  position: absolute;
  bottom: 40px;
  left: 0;
  background: #fff;
  height: 300px;
  min-height: 50px;
  .leftPanel {
    height: 100%;
    width: 100%;
    position: relative;
    .resizeBar {
      position: absolute;
      background: @dragBarBg;
      border-radius: 3px;
      width: 40px;
      height: 4px;
      top: 4px;
      left: 50%;
      margin-left: -20px;
      cursor: row-resize;
      opacity: 0.2;
      transition-property: opacity;
      transition-duration: 1s;
    }
  }
  .leftPanel:hover {
    .resizeBar {
      opacity: 0.9;
    }
  }
}

.chat-view-container.chat-left-panel-container .contactsList {
  position: static;
}