@import 'ui-variables';

.chat-view-container {
  .panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: @white;
  }

  .conversations {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      visibility: hidden;
      opacity: 0;
      -webkit-border-radius: 2px;
      background: rgba(150, 150, 150, 0.33);
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .noConversations {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }

  .newPrompt {
    color: #0097ff;
    font-weight: bold;
  }
}
