.chat-view-container {
  .infoPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .name {
    font-size: 1.5em;
    font-weight: bold;
    margin: 16px;
    text-align: center;
  }
}