@import 'ui-variables';

.chat-view-container {
  .item {
    height: 34px;
    min-height: 34px;
    padding: 0px 16px 0px 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 13px;

    .avatarWrapper {
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   width: 26px;
      .offline,
      .online {
        box-sizing: content-box;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        border: 1px solid @text-color-inverse;
      }
      .online {
        background: @green;
      }
      .offline {
        background: @gray-light;
      }
    }
    .groupAvatar {
      position: relative;
      height: 100%;
      width: 100%;
      transform-origin: left top;
      transform: scale(0.6);
      .online,
      .offline {
        display: none;
      }
      .chat-avatar {
        position: absolute;
      }
      .chat-avatar:nth-child(1) {
        left: 5px;
        top: 5px;
        z-index: 2;
      }
      .chat-avatar:nth-child(2) {
        left: 0;
        top: 0;
        z-index: 1;
      }
    }
  }

  .item:hover {
    background-color: @active;
    .badge {
      display: none;
    }
  }

  .avatar-icon {
    min-width: 48px;
  }

  .content {
    margin-left: 12px;
    line-height: 23px;
    flex: 1;
    min-width: 0;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    // .unread-count,
    .time {
      font-size: 11px;
      color: @gray-light;
      white-space: nowrap;
    }
    // .unread-count {
    //   font-weight: 600;
    //   margin-left: 8px;
    //   padding: 0 3px;
    //   background: @blue;
    // }
  }

  .headerRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .headerText {
    line-height: 14px;
    font-size: 12px;
    font-family: 'SF UI Text';
    color: @gray;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    .at-me {
      color: @red;
      font-weight: bold;
    }
    // .name {
    //   opacity: 0.62;
    // }
  }

  .selected {
    background-color: @source-list-active-bg !important;
    .headerText {
      .name {
        color: @source-list-active-color;
        font-weight: 600;
        opacity: 1;
      }
    }
  }

  .headerSecondaryText {
    opacity: 0.7;
    font-size: 12px;
  }

  .subHeader {
    opacity: 0.7;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: none;
  }

  @badgeHeight: 16px;
  .badge {
    display: inline-block;
    height: @badgeHeight;
    min-width: 21px;
    max-width: 27px;
    padding: 0 4px;
    font-size: 10px;
    font-family: 'SF UI Text';
    font-weight: 600;
    color: @text-color-inverse;
    line-height: @badgeHeight;
    text-align: center;
    background: @blue;
    border-radius: @badgeHeight / 2;
  }

  .remove-button {
    // position: absolute;
    // right: 0;
    // top: 50%;
    // margin-top: -12px;
    display: none;
    transform: scale(0.5);
  }
  .item:hover .remove-button {
    display: block;
    img.content-mask {
      background-color: @gray-light;
    }
  }
}
