@chatHeight: 600px;
.chat-view-container {
  .container {
    display: flex;
    flex-direction: row;
    height: @chatHeight;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .chat-container {
    margin: 120px auto 120px;
  }

  .authFormContainer {
    display: flex;
    flex-direction: column;
  }

  .label {
    align-self: flex-start;
    text-align: left;
    margin:0 auto 40px;
    padding:0 5px;
    text-align:center;
    font-size: 24px;
  }

  .error {
    color: red;
  }
  .start-chat-button {
    margin:10px auto;
    background-color:gray;
    border:solid pink 2px;
    font-size: 24px;
  }
  .error-message {
    margin:0 auto 40px;
    padding:0 5px;
    text-align:center;
    font-size: 20px;
  }
}
