.chat-view-container {
  @width: 350px;
  @height: 430px;
  .fixed-popover-container {
    .contactsList {
      flex: 1;
      overflow-y: visible;
      height: @height;
      background-color: #fff;
      &>div{
        overflow: auto !important;
      }
    }
    .fixed-popover {
      width: @width;
      background-color: #fff;
      padding: 0 10px;
    }
    width: @width;
    margin-left: -300px;
    height: @height;
    overflow-y: auto;
    overflow: visible;
    position: fixed;
    top: 84px !important;
    .fixed-popover-pointer {
      transform: translate(255px, 0px) rotateX(180deg) !important;
    }
    .rc-select-selection__placeholder {
      width: 100%;
    }
  }
}
.invite-contact-option {
  .chip {
    display: flex;
  }
}