@import 'ui-variables';

@border-radius: 4px;
@timeColor: #8a8a8f;
.chat-view-container {
  .secure-private {
    margin: 110px 0 40px 20px;
    display: flex;
    .lock-icon {
      height: 34px;
      width: 34px;
      border-radius: 50%;
      background: @gray-lightest;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      img.content-mask {
        background-color: @gray;
      }
    }
    .secure-detail {
      flex: 1;
      font-size: 13px;
      line-height: 18px;
      .subtitle {
        font-weight: bold;
      }
      .private-detail {
        color: @gray-dark;
      }
    }
  }

  .panel.offline {
    .messages {
      background: url(images/chat/no-connection.png) no-repeat center center;
      background-size: 250px auto;
    }
  }

  .messages {
    flex-grow: 1;
    overflow-y: scroll;
    -webkit-app-region: no-drag;
    height: 100%;
    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 2px;
      background: rgba(150, 150, 150, 0.33);
    }
    .loading {
      img {
        display: block;
        margin: 0px auto 6px;
        height: 14px;
        width: 14px;
      }
    }
  }

  .upload-error {
    color: @red;
    img.content-mask {
      vertical-align: bottom;
      background-color: @red;
    }
  }

  .message-group {
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    .day-label {
      height: 30px;
      line-height: 30px;
      text-align: center;
      label {
        display: block;
        margin: 0 auto;
        .divider {
          position: relative;
          top: -5px;
          margin: 0 15px;
          z-index: -1;
          background-color: @gray-lighter;
        }
        span {
          margin: 0 auto;
          background: @white;
          display: inline-block;
          padding: 0 14px;
          border-radius: 20px;
          text-align: center;
          font-size: 10px;
          color: @timeColor;
        }
      }
      .day-label-text {
        display:inline-block;
        position:relative;
        padding: 0 11px;
        height:20px;
        line-height: 20px;
        margin:-10px auto 0;
        font-size: 8px;
        background-color: @gray-lightest;
        border-radius: 20px;
        span {
          color: @gray;
        }
        .weekday {
          padding:0;
          margin: 0 2px;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 0.07px;
          line-height: 12px;
          text-align: center;
          background-color: @gray-lightest;
        }
        .date {
          padding:0;
          margin: 0 2px;
          font-size: 10px;
          letter-spacing: 0.07px;
          line-height: 12px;
          text-align: center;
          background-color: @gray-lightest;
        }
      }
    }
  }
  .message-group.time-label-fix {
    .day-label label {
      position: absolute;
      z-index: 8;
      top: 72px;
      left: 0px;
      right: 0px;
    }
  }

  .message {
    padding: 1px 0 30px 20px;
    display: flex;
    flex-direction: column;
    border-width: 2px;
    font-size: 12px;
    &:hover .message-toolbar {
      display: flex;
    }
  }

  .message.currentUser,
  .message.otherUser {
    align-self: flex-start;
    color: @text-color;
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .message.editing {
    padding-top: 15px;
    padding-bottom: 0;
    .sendBar {
      background: transparent;
      padding: 5px 0 40px 20px;
      margin-bottom: 15px;
    }
  }

  .message.currentUser,
  .message.otherUser {
    .messageSender {
      display: block;
    }
  }

  .messageSender {
    padding: 2px 10px 4px 0;
  }

  .messageContent {
    flex: 1;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: flex-end;
    overflow-x: hidden;
    user-select: text;
    font-size: 13px;
    line-height: 18px;
    .username {
      font-weight: bold;
      margin-right: 10px;
    }
    .time {
      font-size: 10px;
      color: @timeColor;
    }
  }

  .messageContent {
    overflow-x: visible;
    overflow-y: visible;
    padding-right: 10px;
  }

  .messageBody {
    align-self: flex-start;
    flex-grow: 1;
    text-align: left;
    white-space: pre-line;
    word-break: break-word;
    display: inline-block;
    .text-content {
      position: relative;
      padding-right: 50px;
      line-height: 22px;
    }
  }

  .messageMeta {
    align-self: flex-end;
    font-size: 0.7em;
    position: relative;
    display: flex;
    max-width: 90%;
    &>div {
      width: 100%;
      overflow: hidden;
    }
    &:hover .message-toolbar {
      display: flex;
    }
    .message-image,
    .message-file {
      position: relative;
      display: inline-block;
      .message-toolbar {
        width: 90px;
        top: 15px;
        right: 10px;
        justify-content: flex-end;
        .inplace-edit-img {
          display: none;
        }
      }
    }
    .message-image {
      padding-right: 0;
      border-radius: 10px;
      overflow: hidden;
      .message-toolbar {
        top: 10px;
      }
      &>img {
        height: 220px;
        cursor: zoom-in;
      }
    }
    .file-info {
      display: flex;
      flex-direction: row;
      background: @gray-lightest;
      padding: 15px 120px 15px 15px;
      border-radius: 15px;
      .file-icon {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: @white;
        margin-right: 15px;
        img.content-mask {
          width: 56%;
          margin: 22%;
          background-color: @orange;
          border-radius: 50%;
        }
      }
      .file-name {
        font-size: 15px;
        font-weight: bold;
        line-height: 26px;
      }
      .ext {
        font-size: 13px;
        color: @gray;
        line-height: 20px;
      }
    }
  }
  .messageFailed {
    position: relative;
  }

  .file-info {
    overflow:hidden;
  }

  .messageStatus {
    margin-right: 2px;
  }
  .message-toolbar {
    display: none;
    position:absolute;
    z-index: 8;
    opacity:1;
    top: -7px;
    right: 0;
  }
  .download-img,
  .inplace-edit-img {
    margin-right: 6px;
    display: inline-block;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: @off-white;
      img.content-mask {
        background-color: @blue;
      }
    }
  }
  .download-img {
    border-radius: @border-radius;
    background: rgba(255, 255, 255, 0.9);
    img.content-mask {
      background-color: @gray;
    }
    &:hover {
      img.content-mask {
        background-color: @blue;
      }
    }
  }
  .inplace-edit-img {
    img.content-mask {
      background-color: @gray;
    }
  }
  .cancel-zoomin-button {
    position: absolute;
    top:0px;
    left:0px;
  }
  .float-right {
    float: right;
  }
  .inline-block {
    display: inline-block;
  }
  .message.editing {
    width: 100%;
    background: @off-white;
    &:after {
      display: none!important;
    }
    .messageContent>div{
      width: 100%;
    }
    textarea {
      color: #000;
    }
  }

  .progress-container {
    position: fixed;
    left: 10px;
    bottom: 20px;
    width: 700px;
    height: auto;
    overflow: visible;
    z-index:9;
  }

  .progress-banner {
    position:relative;
    display:flex;
    align-items: center;
    padding: 5px 5px 10px 0;
    height: auto;
    min-height: 40px;
    width:100%;
    color:white;
    background-color: #63a2ff;
    border-radius: 12px;
    &:hover {
      z-index:9;
    }
    .download-btn {
      display: inline-block;
      width: 34px;
      height:24px;
      margin: 0 10px 0 25px;
      background-color: @white !important;
      color: @white;
    }
    .load-info {
      display: inline-block;
      width: 75%;
    }
    .progress-prompt {
      margin-left:5px;
      height: 17px;
      width: 247px;
      color: @white;
      font-size: 14px;
      letter-spacing: 0.43px;
      line-height: 17px;
    }
    .msg-progress-bar-wrap {
      display:inline-block;
      position:relative;
      height: 4px;
      width: 525px;
      margin-left:5px;
      .progress-background {
        position: absolute;
        top:0;
        left:0;
        height: 5px;
        width:100%;
        background-color: #96d0ff;
        opacity: 0.5;
        z-index:100;
      }
      .progress-foreground {
        position: absolute;
        top:0;
        left:0;
        height: 5px;
        background-color: @white;
        z-index:100;
      }
    }
    .progressButtons {
      position:relative;
      display: flex;
      align-items: center;
      width:20%;
      height:100%;
      .retryButton {
      }
      .cancelButton {
        position:absolute;
        right:35px;
        height: 17px;
        width: 48px;
        color: @white;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.43px;
        line-height: 17px;
        text-align: right;
      }
      svg {
        position:absolute;
        right:5px;
        width:15px;
        height:15px;
      }
    }
  }
  &:hover {

  }
  .messageCommand {
    display:inline-block;
    background-color: #e5e5e5;
    margin: 0 20px 10px 0;
    padding: 2px;
    border: solid black 1px;
  }

}
