@import '../node_modules/rc-editor-mention/assets/index.css';
@import '../node_modules/rc-editor-mention/assets/animation.css';
@import 'ui-variables';

.chat-view-container {
  .editing {
    .sendBar {
      padding-bottom: 40px;
    }
    .edit-button-group {
      position: absolute;
      right: 0;
      bottom: 0;
      display: flex;
      width: 300px;
      justify-content: flex-end;
      .button {
        border-radius: 10px;
        margin-left: 10px;
        height: 34px;
        line-height: 34px;
        padding: 0 16px;
        font-size: 11px;
        &.cancel {
          color: @red;
        }
      }
      .emoji {
        background: transparent;
        border: none;
        margin: 0;
        padding: 0;
        img.content-mask {
          background-color: @gray;
        }
      }
      .emoji:hover {
        img.content-mask {
          background-color: @blue;
        }
      }
    }
  }
  .sendBar {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 34px 0px 15px 0px;
    height: auto;
    background: @white;
    -webkit-app-region: no-drag;
  }

  .chat-tool-bar {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 30px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    img.content-mask {
      background-color: @gray;
      transition-duration: 0.2s;
    }
    .button {
      border: none;
      box-shadow: none;
      float: left;
      margin-right: 12px;
    }

    .button:hover {
      img.content-mask {
        background-color: @blue;
        transform: scale(1.1);
      }
    }
  }

  #remove-file {
    display: inline-block;
  }

  #remove-file-inner {
    display: inline-block;
    border: solid 1px gray;
    background-color: lightgray;
    width: 15px;
    height: 15px;
    text-align: center;
    position: relative;
    top: 10px;
    left: -20px;
  }
  #clear-all-files {
    display: inline-block;
    border: solid 2px gray;
    background-color: lightgray;
    width: 20px;
    height: 20px;
    text-align: center;
  }

  .messageTextField {
    width: 100%;
    border: 1px solid #f0f1f3;
    padding: 9px 13px;
    border-radius: 5px;
    resize: none;
    position: relative;
    transition: all 0.5s;
  }
  .messageTextField:focus {
    box-shadow: -2px 2px 6px #999;
    left: 1px;
    top: -1px;
  }

  .chat-message-filelist {
    display:block;
    align-self: left;
  }
}
