.top-bar-container {
  .chatTopBarCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .center {
    position: relative;
    #thread-search-bar {
      position: absolute;
      top: -20px;
      right: 10px;
    }
  }

  .onlineIndicatior {
    font-size: 0.85em;
    opacity: 0.7;
    float:left;
    margin:0 2px;
  }

  .backButtonContainer {
    display: none;
  }

  div[contenteditable=true]:hover {
    background: url(images/chat/edit.png) no-repeat right center;
    background-size: 40px auto;
    border-bottom: 1px solid #23c0fa;
  }

  div[contenteditable] {
    transition-duration: 0.5s;
    transition-property: padding-left;
  }

  div[contenteditable]:focus,
  .contenteditable {
    padding-left: 6px;
    white-space: nowrap;
    border: 1px solid #23c0fa;
    border-radius: 6px;
    overflow: hidden;
    a:hover {
      cursor: text;
    }
  }
}
