@import '../node_modules/rc-select/assets/index.css';
.chat-view-container {
  .rc-select-selection {
    border: 1px solid #e7ebed;
    border-width: 0 0 1px 0;
    border-radius: 0;
    margin: 18px 18px 0;
    padding-left: 22px;
    box-shadow: none;
    &:hover {
      box-shadow: none;
    }
  }
  .new-conversation-header {
    .to {
      position: absolute;
      display: flex;
      flex-direction: column;
      left: 22px;
      top: 5px;
      color:#797d80;
      font-size: 13px;
      font-weight: bold;
      z-index: 2;
      .button {
        color:#797d80;
      }
    }
  }
}

li.rc-select-dropdown-menu-item-active {
  background-color: #e7ebed;
}

.rc-select-dropdown {
  width: 450px !important;
  max-height: 320px;
  overflow-y: auto;
  .chip {
    line-height: 32px;
    overflow: hidden;
    &>div,
    &>span{
      float: left;
    }
    .contact-name {
      font-weight: bold;
      font-size: 12px;
      margin-left: 15px;
      color: #000;
    }
    .contact-email {
      font-size: 11px;
      margin-left: 15px;
      color: #7d8285;
    }
  }
}
