.chat-view-container {
  .filterIcon {
    margin-left: 12px;
  }

  .filterBar {
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .filterField {
    margin-left: 12px;
    margin-right: 12px;
    flex: 1;
    border: none;
    outline: none;
  }
}