@import 'ui-variables';

@border-radius: 4px;
@timeColor: #8a8a8f;
.chat-view-container {
  .group-notifications {
    position: absolute;
    left: 0px;
    bottom:88px;
    width:90%;
    overflow-y: hidden;
  }
  .group-notification {
    width: 90%;
    height: 14px;
    padding: 2px 0 0 5%;
    font-size: 12px;
  }
  .group-notification-from {
    font-weight: bold;
  }
  .group-notification-content {
    display: inline-block;
    margin: 0 4px;
  }
  .group-notification-by {
    font-weight: bold;
  }
}
