@import 'ui-variables';


.chat-view-container {
  @topBarHeight: 65px;
  .top-bar-container {
    height: @topBarHeight;
    width: 100%;
    min-height: @topBarHeight;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .left-title,
  .mid-title {
    font-size: 11px;
    text-align: center;
    font-weight: bold;
  }

  .left-title {
    padding-left: 24px;
  }

  .left {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .conversationName {
      overflow: hidden;
      height: @topBarHeight;
      line-height: @topBarHeight;
      font-size: 28px;
    }
  }

  .center {
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .right {
    width: 50px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    .avatarWrapper {
      height: 100%;
      position: relative;
      .groupAvatar {
        .chat-avatar {
          position: absolute;
        }
        .chat-avatar:nth-child(1) {
          width: 35px;
          height: 35px;
          right: 15px;
          top: 17px;
          border: 1px solid @white;
          z-index: 2;
        }
        .chat-avatar:nth-child(2) {
          width: 20px;
          height: 20px;
          right: 35px;
          top: 12px;
        }
      }
    }
  }
  #input-group-name-dialog {
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0px;
    padding: 10px 8px;
    background: #fff;
    input {
      width: 100%;
      height: 26px;
      border-radius: 3px;
      margin-bottom: 5px;
    }
  }

  #input-group-name-dialog-title {
    line-height: 20px;
    margin:0;
  }

  #invite-button {
    float:left;
    border:1px solid black;
    background-color:lightgray;
    position:relative;
    top: 15px;
  }

  #exit-button {
    float:left;
    border:1px solid black;
    background-color:lightgray;
    position:relative;
    top:15px;
    margin-right:5px;
  }

  #open-info {
    cursor: pointer;
    padding: 15px 16px;
  }

  a {
    text-decoration: none;
  }
  .new-message {
    min-width: 56px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 10px;
    margin-right: 18px;
    box-shadow: 0 2px 7px 0 rgba(0,0,0,0.1);
    img.content-mask {
      background: @blue;
      margin-right: 3px;
    }
  }
}
