@import 'ui-variables';

.thread-sharing-button {
  order: -102;
}

.fixed-popover .thread-sharing-popover {
  position: relative;
  width: 280px;

  .share-toggle {
    padding: 7px 10px;
    .meta {
      font-size: @font-size-smaller;
      padding-left: 19px;
    }
    input {
      margin-right: @spacing-half;
    }
  }

  .share-input {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    padding: 10px;
    padding-bottom: 0;
    input[type='text'] {
      cursor: default;
      -webkit-user-select: all;
    }
  }

  .share-controls {
    padding: 10px;
    button.btn + button.btn {
      margin-left: 10px;
    }
  }

  &.disabled {
    .share-input input[type='text'] {
      color: @text-color-very-subtle;
      -webkit-user-select: none;
    }
    button.btn {
      color: @text-color-very-subtle;
    }
  }
}
