Package: <%= name %>
Version: <%= version %>
Depends: libasound2t64 | libasound2, libatk-bridge2.0-0, libatspi2.0-0, libcurl4t64 | libcurl4, libgbm1, libgcrypt20, libglib2.0-bin, libgtk-3-0t64 (>= 3.10.0) | libgtk-3-0 (>= 3.10.0), libnotify4, libnss3, libsasl2-2, libsecret-1-0, libssl3, libtidy5deb1 | libtidy58, libudev1, libxss1, libxtst6, xdg-utils
Suggests: gir1.2-gnomekeyring-1.0
Section: <%= section %>
Priority: optional
Architecture: <%= arch %>
Installed-Size: <%= installedSize %>
Maintainer: <%= maintainer %>
Description: <%= description %>
 <%= description %>
