* {
  user-select: inherit;
  user-select: inherit;
}
body {
  user-select: none;
  user-select: none;
}
input,
textarea,
div[contenteditable] {
  user-select: auto;
  user-select: auto;
}
.selectable {
  &:hover {
    cursor: text;
  }
  user-select: auto;
  user-select: auto;
}
