Name:           <%= name %>
Version:        <%= version %>
Release:        0.1%{?dist}
Summary:        <%= description %>
License:        GPLv3
URL:            https://getmailspring.com/
AutoReqProv:    no # Avoid libchromiumcontent.so missing dependency

%ifarch i386 i486 i586 i686
Recommends: lsb-core-noarch
Requires: (libtidy.so.5 or libtidy.so.58)
Recommends: (libappindicator-gtk3 or libayatana-appindicator-gtk3)
Requires: libasound.so.2, libXss.so.1, libsecret-1.so.0, ca-certificates, libcurl.so.4, libssl.so.3, libcrypto.so.3, libsasl2.so.3, libgbm.so.1, libgtk-3.so.0, libnss3.so, libnspr4.so, at-spi2-core, xdg-utils, libnotify.so.4
%else
Recommends: lsb-core-noarch
Requires: (libtidy.so.5()(64bit) or libtidy.so.58()(64bit))
Recommends: (libappindicator-gtk3 or libayatana-appindicator-gtk3)
Requires: libasound.so.2()(64bit), libXss.so.1()(64bit), libsecret-1.so.0()(64bit), ca-certificates, libcurl.so.4()(64bit), libssl.so.3()(64bit), libcrypto.so.3()(64bit), libsasl2.so.3()(64bit), libgbm.so.1()(64bit), libgtk-3.so.0()(64bit), libnss3.so()(64bit), libnspr4.so()(64bit), at-spi2-core, xdg-utils, libnotify.so.4()(64bit)
%endif

%description
<%= description %>

# Don't generate build_id links to prevent conflicts when installing multiple
# versions of electron apps (`code`, `slack`, etc).
%define _build_id_links none

%install
mkdir -p %{buildroot}/usr/share/mailspring
cp -r <%= contentsDir %>/* %{buildroot}/usr/share/mailspring

mkdir -p %{buildroot}/usr/bin/

ln -s ../share/mailspring/mailspring %{buildroot}/usr/bin/mailspring
chmod 755 %{buildroot}/usr/bin/mailspring

mkdir -p %{buildroot}/usr/share/applications/
mv Mailspring.desktop %{buildroot}/usr/share/applications/

mkdir -p %{buildroot}/usr/share/appdata/
mv mailspring.appdata.xml %{buildroot}/usr/share/appdata/

for s in 16 32 64 128 256 512; do
    mkdir -p %{buildroot}/usr/share/icons/hicolor/${s}x${s}/apps
    cp -p <%= linuxAssetsDir %>/icons/${s}.png %{buildroot}/usr/share/icons/hicolor/${s}x${s}/apps/mailspring.png
done

%files
/usr/bin/mailspring
/usr/share/mailspring
/usr/share/applications/Mailspring.desktop
/usr/share/appdata/mailspring.appdata.xml
/usr/share/icons/hicolor/16x16/apps/mailspring.png
/usr/share/icons/hicolor/32x32/apps/mailspring.png
/usr/share/icons/hicolor/64x64/apps/mailspring.png
/usr/share/icons/hicolor/128x128/apps/mailspring.png
/usr/share/icons/hicolor/256x256/apps/mailspring.png
/usr/share/icons/hicolor/512x512/apps/mailspring.png

%post
gtk-update-icon-cache -f /usr/share/icons/hicolor &> /dev/null || :
update-desktop-database &> /dev/null || :

%postun
update-desktop-database &> /dev/null || :
