/* The variables declared here are used by the theme picker in Mailspring
to show an appropriate mini-preview of your theme. */
@import 'index';

@background-secondary: @less-background;
@text-color: @less-text;
@component-active-color: @less-background;
@toolbar-background-color: @less-background;
@panel-background-color: @less-background;
