@import 'ui-variables';
@import 'ui-mixins';

.account-sidebar {
  // flex: 1;
  height: 100%;
  padding-top: 20px;
  background-color: @source-list-bg;

  .item.deleted {
    opacity: 0.5;
  }

  .nylas-outline-view:first-child {
    .heading span {
      margin-right: 30px;
    }
  }
}

.account-switcher {
  position: absolute;
  top: 7px;
  right: 17px;
  z-index: 3;
  img {
    transform: rotateX(180deg);
  }
}
